<!doctype html>
<html>

<head>
    <title>OpenEBS | News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="../../styles/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../styles/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../styles/css/openebs.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../styles/js/bootstrap.min.js"></script>
</head>

<body>
    <!--header-->
    <div class="ebs-nav">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand desktop-logo" href="https://openebs.io"><img src="../../styles/images/banner-icon.svg" height="40" style="width:auto;"></a>
                <a class="navbar-brand mobile-logo" href="https://openebs.io"><img src="../../styles/images/openebs-logo.svg" height="40" style="width:auto;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" onclick="openNav()" aria-label="Toggle navigation" style="border:0px;"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-md-auto social-top">
                        <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="documentation"><img src="../../styles/images/docevery.svg" alt="doc" height="35px"></li>
                        </a>
                        <a href="https://www.facebook.com/openebs/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        </a>
                        <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Slack"><i class="fa fa-slack" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://blog.openebs.io" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Blog"><i class="fa fa-medium" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Github "><i class="fa fa-github" aria-hidden="true"></i></li>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--Side drawer-->
    <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="navbar-nav ml-md-auto social-top">
            <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="documentation"><img src="../../styles/images/docindex.svg" alt="doc" height="35px"></li>
            </a>
            <a href="https://www.facebook.com/openebs/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Slack"><i class="fa fa-slack" aria-hidden="true"></i></li>
            </a>
            <a href="https://blog.openebs.io" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Blog"><i class="fa fa-medium" aria-hidden="true"></i></li>
            </a>
            <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </a>
            <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Github "><i class="fa fa-github" aria-hidden="true"></i></li>
            </a>
        </ul>
    </div>


    <!--newsletter menu-->
    <div class="pd-t-5 menu-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 news-list">
                    <div class="list-group">
                        <a href="../" class="list-group-item">October 2017</a>
                        <a href="September.html" class="list-group-item ">September 2017</a>
                        <a href="august.html" class="list-group-item ">August 2017</a>
                        <a href="july.html" class="list-group-item ">July 2017</a>
                        <a href="june.html" class="list-group-item ">June 2017</a>
                        <a href="" class="list-group-item active">April 2017</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <style>
                        body {
                            margin: 0;
                            padding: 0;
                        }
                        
                        body,
                        table,
                        td,
                        p,
                        a,
                        li {
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                        }
                        
                        a {
                            word-wrap: break-word;
                        }
                        
                        table td {
                            border-collapse: collapse;
                        }
                        
                        table {
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                        }
                        
                        table,
                        td {
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                        }
                        
                        .ReadMsgBody {
                            width: 100%;
                            background-color: #eeeeee;
                        }
                        
                        .ExternalClass {
                            width: 100%;
                            background-color: #eeeeee;
                        }
                        
                        .ExternalClass,
                        .ExternalClass p,
                        .ExternalClass span,
                        .ExternalClass font,
                        .ExternalClass td,
                        .ExternalClass div {
                            line-height: 100%;
                        }
                        
                        .ExternalClass * {
                            line-height: 100%;
                        }
                        
                        @media only screen and (max-width: 640px) {
                            table[class="main"],
                            td[class="main"] {
                                width: 100% !important;
                                min-width: 200px !important;
                            }
                            table[class="logo-img"] {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            table[class="logo-img"] td {
                                text-align: center !important;
                            }
                            table[class="logo-title"] {
                                width: 100% !important;
                                float: none;
                            }
                            table[class="logo-title"] td {
                                text-align: center;
                                height: auto
                            }
                            table[class="logo-title"] h1 {
                                font-size: 24px !important;
                            }
                            table[class="logo-title"] h2 {
                                font-size: 18px !important;
                            }
                            td[class="header-img"] img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            td[class="title"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            td[class="title"] h1 {
                                font-size: 24px !important;
                            }
                            td.block-text {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            td[class="block-text"] h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            td[class="block-text"] p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            td[class="block-text"] li {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            td[class="two-columns"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            table[class="text-column"] {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            td[class="image-caption"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            table[class="image-caption-container"] {
                                width: 100% !important;
                            }
                            table[class="image-caption-column"] {
                                width: 100% !important;
                                float: none;
                            }
                            table[class="image-caption-column-text"] {
                                width: 100% !important;
                                float: none;
                            }
                            td[class="image-caption-content"] img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            td[class="image-caption-content"] h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            td[class="image-caption-content"] p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            td[class="image-caption-top-gap"] {
                                height: 15px !important;
                            }
                            td[class="image-caption-bottom-gap"] {
                                height: 5px !important;
                            }
                            td[class="text"] {
                                width: 100% !important;
                            }
                            td[class="text"] p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            td[class="text"] h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            td[class="gap"] {
                                display: none;
                            }
                            td[class="header"] {
                                padding: 25px 25px 25px 25px !important;
                            }
                            td[class="header"] h1 {
                                font-size: 24px !important;
                            }
                            td[class="header"] h2 {
                                font-size: 20px !important;
                            }
                            td[class="footer"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            td[class="footer"] p {
                                font-size: 13px !important;
                            }
                            table[class="footer-side"] {
                                width: 100% !important;
                                float: none !important;
                            }
                            td[class="footer-side"] {
                                text-align: center !important;
                            }
                            td[class="social-links"] {
                                text-align: center !important;
                            }
                            table[class="footer-social-icons"] {
                                float: none !important;
                                margin: 0px auto !important;
                            }
                            td[class="social-icon-link"] {
                                padding: 0px 5px !important;
                            }
                            td[class="image"] img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            td[class="image"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            td[class="image-full"] img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            td[class="image-full"] {
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            td[class="image-group"] img {
                                width: 100% !important;
                                height: auto !important;
                                margin: 15px 0px 15px 0px !important;
                            }
                            td[class="image-group"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            table[class="image-in-table"] {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            table[class="image-in-table"] td {
                                width: 100% !important;
                            }
                            table[class="image-in-table"] img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            td[class="image-text"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            td[class="image-text"] p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            td[class="divider-simple"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            td[class="divider-full"] {
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            td[class="social"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            table[class="preheader"] {
                                display: none;
                            }
                            td[class="preheader-gap"] {
                                display: none;
                            }
                            td[class="preheader-link"] {
                                display: none;
                            }
                            td[class="preheader-text"] {
                                width: 100%;
                            }
                            td[class="buttons"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            table[class="button"] {
                                width: 100% !important;
                                float: none;
                            }
                            td[class="content-buttons"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            td[class="buttons-full-width"] {
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            td[class="buttons-full-width"] a {
                                /*width:100% !important;*/
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            td[class="buttons-full-width"] span {
                                width: 100% !important;
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            table[class="content"] {
                                width: 100% !important;
                                float: none !important;
                            }
                            td[class="gallery-image"] {
                                width: 100% !important;
                                padding: 0px !important;
                            }
                            table[class="social"] {
                                width: 100%!important;
                                text-align: center!important;
                            }
                            table[class="links"] {
                                width: 100%!important;
                            }
                            table[class="links"] td {
                                text-align: center!important;
                            }
                            table[class="footer-btn"] {
                                text-align: center!important;
                                width: 100%!important;
                                margin-bottom: 10px;
                            }
                            table[class="footer-btn-wrap"] {
                                margin-bottom: 0px;
                                width: 100%!important;
                            }
                            td[class="head-social"] {
                                width: 100%!important;
                                text-align: center!important;
                                padding-top: 20px;
                            }
                            td[class="head-logo"] {
                                width: 100%!important;
                                text-align: center!important;
                            }
                            tr[class="header-nav"] {
                                display: none;
                            }
                            td[class="responsive-cell"] {
                                display: block;
                            }
                            td[class="image-caption"] {
                                padding: 0px!important;
                            }
                            td[class="image-group"] {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            table[class="image-group-column"] {
                                width: 100% !important;
                                float: none;
                            }
                            table[class="image-group-column-text"] {
                                width: 100% !important;
                                float: none;
                            }
                        }
                    </style>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 21px; color: #000000;">
                        <tbody>
                            <tr>
                                <td width="100%" id="primary" class="main demo" align="center" valign="top">
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="95f5341e-ab5b-ba3d-0d43-24c23dd182bb" data-color="true">
                                        <tbody>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="1aa14af1-f4cd-b90c-1279-53ab06f75ee4">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 5px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: center;">COMMUNITY NEWSLETTER</h1>
                                                    <h4 style="text-align: center;">APRIL 2017</h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="c11c63c5-0465-4cb1-fc41-d93bc82e9bbe">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 5px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: left;"><strong><span style="font-size: 18px;"><span style="color: #ff6600;">OPENEBS PROJECT&nbsp;UPDATES</span>&nbsp;</span></strong></h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="da36267d-b184-293c-be20-e4dad01a8e6b">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="280" data-align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-family: arial, helvetica, sans-serif;">The first usable release of OpenEBS is now available. </span></strong>
                                                                                            </span><br /> 10 April, 2017</div>
                                                                                        <div style="text-align: justify;"><br /><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: #999999;"><span style="color: #000000;">OpenEBS 0.2 is released with kubernetes flex volume driver plugin. Setting up of OpenEBS and Kubernetes is made extremely easy using Vagrant.</span>                                                                                            <a href="https://github.com/openebs/openebs/blob/master/k8s/dedicated/tutorial-ubuntu1604-vagrant.md">Check it out Yourself.</a></span>
                                                                                        </div>
                                                                                        <div style="text-align: justify;"><br /><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: #999999;"><span style="color: #000000;">Find out</span> <a href="https://www.openebs.io/">What's New</a></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="225">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn"><img border="0" src="../components/openebs%20logo-01%20(1).png" style="display: block; max-width: 225px; outline: none;" width="225" height="225" data-maxwidth="265" id="b23350b3-4f14-6976-758c-64b1d7404e23"
                                                                                        class="" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="528a9968-082f-f0b5-ba50-a9e5c42696d3">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="280" data-align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: justify;"><br /><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 16px;">Our Roadmap is posted</span></strong>
                                                                                            </span><br /> <br /><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: #999999;"><span style="color: #000000;">The 0.3 release will support hyper-converged mode of deployment and maya will use native kubernetes for storage orchestration and scheduling</span>.
                                                                                            <a href="https://github.com/openebs/openebs/wiki/Project-Tracker">What's cooking in OpenEBS 0.3</a></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="225">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn"><img border="0" src="../components/roadmap%20image-01.png" style="display: block; max-width: 225px; outline: none;" width="225" height="202" data-maxwidth="265" id="6986be39-680d-84dd-274d-ac6fcc8379ac"
                                                                                        class="" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="8e7b0a27-b9c4-f5e2-dc20-e6ef0fbc80eb">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="b5aafb3a-1f07-cc07-684e-30678fb53fe7">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 5px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: center;"><strong><span style="font-size: 18px; color: #ff6600;">REGISTER FOR OUR UPCOMING HANGOUT AND AMA SESSION</span></strong></h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="cbc46e84-eceb-6c38-78dd-793ac3d73add">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="8a0855f8-452c-f693-cc54-73510611331a">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 0px;" class="image">
                                                    <a target="_blank" class="imgLink" href="#" rel="noopener noreferrer"><img class="" border="0" align="one_image" style="display: block; max-width: 250px;" alt="" src="../components/meetup.png" width="250" height="250" data-maxwidth="640" id="373e03fd-e711-c904-7ac3-201280720025"
                                                            tabindex="0" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="008142d7-272d-fdf1-ed6d-886a3cc7ebac">
                                        <tbody>
                                            <tr>
                                                <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                    <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300; outline: none; font-size: 12px; line-height: 16px;" class="textFix" helvetica="" font-size:="" line-height:="" outline:="" red="" dotted="">
                                                        <div style="text-align: center;"><span style="line-height: 22px; font-size: 16px; font-family: arial, helvetica, sans-serif; color: #000000;">Do you want to know how OpenEBS is solving the persistent storage challenges of stateful applications in containers? <br />Have you ever wondered how a DevOps user or operator can automate storage operations ? <br />Do you have lots of questions about how we are using Rancher longhorn?<br />Are you curious about what is OpenEBS maya ?</span></div>
                                                        <div style="text-align: center;"><span style="color: #ff6600;"><span style="line-height: 22px; font-size: 16px; font-family: arial, helvetica, sans-serif;">Join us at the first OpenEBS hangout and AMA session<br /><strong>18th May, 10AM PST </strong></span></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="margin: auto; background-color: #ffffff; display: table;" width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" data-type="button" id="c6b2e51a-0e72-2ac1-fdc4-b76fddf962a3" data-color="true">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                                                    <table style="margin: auto;" width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                                        <tbody>
                                                            <tr>
                                                                <td style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; padding: 10px 10px 10px 10px;" class="button"><a href="https://www.openebs.io/register-for-webinar/" style="background: #f15a29; border: 15px solid #f15a29; text-align: center; text-decoration: none; display: block; border-radius: 6px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px;"
                                                                        class="textbuttonsimg"><span style="color: #ffffff;">REGISTER HERE</span></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="ccf4b6f5-b5ee-cb06-d47f-b9c50f7cdde8">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="afa496b4-92be-9f7d-a647-4bc77a8567f7">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 5px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: left;"><span style="font-size: 18px;"><strong><span style="color: #ff6600;">OPENEBS EVENTS</span></strong>
                                                        </span>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="8c0bb8b6-6cb3-6f53-cbfa-b612951ee407">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="d2aeee22-3cb0-9b81-adb3-47d1ec1ae578">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn">
                                                                                    <a target="_blank" class="imgLink" href="https://www.meetup.com/OpenEBS-Bangalore-Meetup/events/238378428/" rel="noopener noreferrer"><img border="0" src="http://new-staging.openebs.io/wp-content/themes/openebs/redesign/meetup.png" style="display: block; max-width: 265px; outline: none;" width="265"
                                                                                            height="190" data-maxwidth="265" id="df4db0d3-e25a-4bf4-5c61-9f62de273c89" class="" alt="Meetup" /></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="image-caption-column-text" align="right" border="0" cellpadding="0" cellspacing="0" width="240" data-align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: justify;"><span style="color: #353a3e;"><strong><span style="font-size: 16px; font-family: arial, helvetica, sans-serif;">Amazing talks at OpenEBS: Containerized Storage for containers Meetup #3!</span></strong>
                                                                                            </span>
                                                                                        </div>
                                                                                        <div style="text-align: justify;">&nbsp;8 April, 2017</div>
                                                                                        <div style="text-align: justify;">&nbsp;</div>
                                                                                        <div style="text-align: left;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: #000000;">It was all about discussions and demos. We were to glad to have <a href="https://twitter.com/ianmlewis">Ian M Lewis</a>, GCP Developer Advocate, and Evan Powell, our Chairman, join us for this Meetup, and like always the demo session by Kiran Mova was a treat.&nbsp;</span>
                                                                                            <span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: #748086;"><a href="https://www.slideshare.net/kiranmova/containerized-storage-for-containers-meetup-3">Check out the slides</a></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="video-record" id="5ef2f27d-57be-eebd-6c96-959985145807">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 15px 50px 15px 50px;" class="image">
                                                    <a target="_blank" class="imgLink" href="https://www.youtube.com/watch?v=Gxw5k8_bG90&amp;feature=youtu.be" rel="noopener noreferrer"><img class="" data-maxwidth="520" border="0" align="one_image" style="display: block; max-width: 300px;" alt="" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/Gxw5k8_bG90.png" width="300"
                                                            height="225" id="01fbae5f-e2cc-81b8-6b53-977996edba32" tabindex="0" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="ed98cf61-f934-54f2-6ea0-59a36777f7bf">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="325" data-align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: justify;"><span style="color: #353a3e; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><strong>We were at the Bangalore Container Conference!</strong></span></span>
                                                                                        </div>
                                                                                        <div style="text-align: justify;">&nbsp;7 April, 2017</div>
                                                                                        <div style="text-align: left;"><span style="color: #000000; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">OpenEBS chairman Evan Powell was the keynote speaker at India's first container conference at Bangalore, on the 7th of April. </span></span>
                                                                                        </div>
                                                                                        <div style="text-align: left;"><span style="color: #748086; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><span style="color: #000000;">Check out the</span> <a href="https://www.slideshare.net/OpenEBS/ep-keyote-slides-75378744">talk </a>
                                                                                            <span style="color: #000000;">by Evan</span>
                                                                                            </span>
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn">
                                                                                    <a target="_blank" class="imgLink" href="http://www.containerconf.in/" rel="noopener noreferrer"><img border="0" src="../components/bcc_openebs.PNG" style="display: block; max-width: 180px; outline: none;" width="180" height="170" data-maxwidth="265" class="" alt=""
                                                                                            id="df4a89fb-975f-09df-4e97-aa75b5f15ec5" /></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="d85d2a8b-589b-a8f2-950f-58cab40bd462">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="caf0be27-5e0e-b122-178f-bb2b3549f0de">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 5px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: left;"><span style="font-size: 18px;"><strong><span style="color: #ff6600;">COMMUNITY UPDATES AND SUCCESS STORIES</span></strong>
                                                        </span>
                                                    </h1>
                                                    <h4 style="text-align: center;">&nbsp;</h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="1dc1f89b-a81d-894d-d758-721e39b20c5d">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="9670bcd7-2dd5-ccba-f6c7-2fd792581824">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="240" data-align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: justify;"><strong><span style="font-size: 18px;"><a href="https://www.capgemini.com/">capgemini.com / @rahulkrishnanra</a></span></strong></div>
                                                                                        <div style="text-align: justify;">&nbsp;7 April, 2017</div>
                                                                                        <div style="text-align: left;"><span style="color: #748086; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><span style="color: #000000;">I came across OpenEBS at the Bangalore Container Conference. I found the project interesting. I have been able to deploy OpenEBS in my AWS cloud and explored the usage of OpenEBS with PostgreSQL . I am definitely excited with the flexibility that OpenEBS brings to the DevOps toolkit and our team will be exploring more on this in the coming days.</span><br
                                                                                            /></span>
                                                                                            </span>
                                                                                        </div>
                                                                                        <div style="text-align: left;"><strong><span style="color: #666699; font-family: arial, helvetica, sans-serif; font-size: 14px;">Rahulkrishnan R A, works at Capgemini. He is a Debian and Hamara Linux Contributor.</span></strong></div>
                                                                                        <div style="text-align: left;">&nbsp;</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn">
                                                                                    <a target="_blank" class="imgLink" href="http://www.containerconf.in/" rel="noopener noreferrer"><img border="0" src="data:image/jpeg;base64,…"
                                                                                            style="display: block; max-width: 265px; outline: none;" width="265" height="160" data-maxwidth="265" class="" alt="" id="0309ed59-178b-c214-d0b0-49f44a4e03a5" /></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="eb840374-1e6c-6d0b-46c4-fe9ecf1da49f">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px 15px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="center" border="0" cellpadding="0" cellspacing="0" width="170">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn"><img border="0" src="https://status.slack.com/img/allgood@2x.png" style="display: block; max-width: 170px; outline: none;" width="170" height="170" data-maxwidth="265" id="93296e54-4985-3903-ec9e-83f142aba50c"
                                                                                        class="" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="image-caption-column-text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" data-align="bottom">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: center;"><strong><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; color: #ff6600;"><a style="color: #ff6600;" href="http://slack.openebs.io/">Our Slack community is fast growing and now has 281 Members! Join us!</a></span></strong></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="d7955133-19c5-b759-48bc-1cc40dc87004">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px 15px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn">
                                                                                    <a target="_blank" class="imgLink" href="https://github.com/login/oauth/authorize?client_id=768d7617e686c9c2bd81&amp;scope=user%20public_repo&amp;state=openebs1234cloudbyte1234&amp;allow_signup=true" rel="noopener noreferrer"><img border="0" src="../components/githubstarmascot.png" style="display: block; max-width: 145px; outline: none;" width="145" height="170" data-maxwidth="265" id="bb6f66e7-08c5-07aa-6f5b-482c198c28c6"
                                                                                            class="" alt="" /></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="image-caption-column-text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" data-align="bottom">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: center;"><strong><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; color: #ff6600;"><a style="color: #ff6600;" href="https://github.com/login/oauth/authorize?client_id=768d7617e686c9c2bd81&amp;scope=user%20public_repo&amp;state=openebs1234cloudbyte1234&amp;allow_signup=true">Check out our github project and star us if you like what we are doing?</a></span></strong></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="10df472b-5888-d24a-66ed-e2eeb23a3206">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="0de783ea-2f01-9022-2b92-86bcc6510ea1">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 5px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: left;"><strong><span style="font-size: 18px; color: #ff6600;">CONTRIBUTE</span></strong></h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="79c88bc8-b44a-c12b-4741-17f5a143dc60">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="34f975b9-57ef-e4e4-287b-d6f2707c531f">
                                        <tbody>
                                            <tr>
                                                <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                    <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" class="textFix">
                                                        <div style="text-align: justify;"><span style="color: #353a3e; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><strong>Thinking about Contributing to OpenEBS?</strong></span></span>
                                                        </div>
                                                        <div style="text-align: left;"><span style="color: #748086; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><span style="color: #000000;">OpenEBS is one of the hottest young infrastructure projects written in Go - and we are here to help you make your first contributions and to give you prizes (and unending thanks and fame) for jumping in. And you don't have to write code to contribute, for example, we are also looking for speakers at upcoming meet-ups around the world and can help you afford sharing your experiences at such meet-ups. Please send a quick</span>                                                            <a href="mailto:support@cloudbyte.com">email</a>&nbsp;<span style="color: #000000;">if you are interested in talking about K8S, storage, and OpenEBS experiences at a meet-up near you</span>.
                                                            </span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" align="center" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color: #eeeeee; display: table;" data-type="social-links" id="0d671c03-bca3-910e-6307-cd2988942729" data-color="true">
                                        <tbody>

                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="61f91856-d4e2-018d-c2da-da7c749cce36">
                                        <tbody>
                                            <tr>
                                                <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                    <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px;" class="textFix">
                                                        <div style="text-align: center;"><a href="http://www.openebs.io">www.openebs.io </a>| <strong>April, 2017.</strong></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!--Community section-->
    <div class="subhead"></div>
    <section class="mar-t-10 contribute">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="font-family: sans-serif; padding-bottom:1%">Join Our Community</h2><br>
                    <p>Join the OpenEBS community by contributing on our blog, GitHub and following us on social media.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-center ebs-footer">
                            <div class="social ">
                                <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                                    <img class="docicon" src="../../styles/images/docindex.svg" alt="doc">
                                </a>
                            </div>
                            <div class="social"> <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                            <div class="social"> <a href="https://www.facebook.com/openebs" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer"><i class="fa fa-slack" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="https://www.youtube.com/channel/UC3ywadaAUQ1FI4YsHZ8wa0g" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="careers/index.html"><i class="fa fa-briefcase" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>