<!doctype html>
<html>

<head>
    <title>OpenEBS | News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="../../styles/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../styles/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../styles/css/openebs.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../styles/js/bootstrap.min.js"></script>
</head>

<body>
    <!--header-->
    <div class="ebs-nav">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand desktop-logo" href="https://openebs.io"><img src="../../styles/images/banner-icon.svg" height="40" style="width:auto;"></a>
                <a class="navbar-brand mobile-logo" href="https://openebs.io"><img src="../../styles/images/openebs-logo.svg" height="40" style="width:auto;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" onclick="openNav()" aria-label="Toggle navigation" style="border:0px;"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-md-auto social-top">
                        <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="documentation"><img src="../../styles/images/docevery.svg" alt="doc" height="35px"></li>
                        </a>
                        <a href="https://www.facebook.com/openebs/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        </a>
                        <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Slack"><i class="fa fa-slack" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://blog.openebs.io" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Blog"><i class="fa fa-medium" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Github "><i class="fa fa-github" aria-hidden="true"></i></li>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--Side drawer-->
    <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="navbar-nav ml-md-auto social-top">
            <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="documentation"><img src="../../styles/images/docindex.svg" alt="doc" height="35px"></li>
            </a>
            <a href="https://www.facebook.com/openebs/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Slack"><i class="fa fa-slack" aria-hidden="true"></i></li>
            </a>
            <a href="https://blog.openebs.io" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Blog"><i class="fa fa-medium" aria-hidden="true"></i></li>
            </a>
            <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </a>
            <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Github "><i class="fa fa-github" aria-hidden="true"></i></li>
            </a>
        </ul>
    </div>


    <!--newsletter menu-->
    <div class="pd-t-5 menu-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 news-list">
                    <div class="list-group">
                        <a href="../" class="list-group-item">October 2017</a>
                        <a href="September.html" class="list-group-item ">September 2017</a>
                        <a href="august.html" class="list-group-item ">August 2017</a>
                        <a href="july.html" class="list-group-item ">July 2017</a>
                        <a href="" class="list-group-item active">June 2017</a>
                        <a href="april.html" class="list-group-item">April 2017</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <style>
                        body {
                            margin: 0;
                            padding: 0;
                        }
                        
                        body,
                        table,
                        td,
                        p,
                        a,
                        li {
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                        }
                        
                        a {
                            word-wrap: break-word;
                        }
                        
                        table td {
                            border-collapse: collapse;
                        }
                        
                        table {
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                        }
                        
                        table,
                        td {
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                        }
                        
                        .ReadMsgBody {
                            width: 100%;
                            background-color: #eeeeee;
                        }
                        
                        .ExternalClass {
                            width: 100%;
                            background-color: #eeeeee;
                        }
                        
                        .ExternalClass,
                        .ExternalClass p,
                        .ExternalClass span,
                        .ExternalClass font,
                        .ExternalClass td,
                        .ExternalClass div {
                            line-height: 100%;
                        }
                        
                        .ExternalClass * {
                            line-height: 100%;
                        }
                        
                        @media only screen and (max-width: 540px) {
                            .main {
                                width: 100% !important;
                                min-width: 200px !important;
                            }
                            .logo-img {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            .logo-img td {
                                text-align: center !important;
                            }
                            .logo-title {
                                width: 100% !important;
                                float: none;
                            }
                            .logo-title td {
                                text-align: center;
                                height: auto
                            }
                            .logo-title h1 {
                                font-size: 24px !important;
                            }
                            .logo-title h2 {
                                font-size: 18px !important;
                            }
                            .header-img img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .title {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .title h1 {
                                font-size: 24px !important;
                            }
                            td.block-text {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .block-text h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            .block-text p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .block-text li {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .two-columns {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .text-column {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            .image-caption {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .image-caption-container {
                                width: 100% !important;
                            }
                            .image-caption-column {
                                width: 100% !important;
                                float: none;
                            }
                            .image-caption-column-text {
                                width: 100% !important;
                                float: none;
                            }
                            .image-caption-content img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .image-caption-content h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            .image-caption-content p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .image-caption-top-gap {
                                height: 15px !important;
                            }
                            .image-caption-bottom-gap {
                                height: 5px !important;
                            }
                            .text {
                                width: 100% !important;
                            }
                            .text p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .text h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            .gap {
                                display: none;
                            }
                            .header {
                                padding: 25px 25px 25px 25px !important;
                            }
                            .header h1 {
                                font-size: 24px !important;
                            }
                            .header h2 {
                                font-size: 20px !important;
                            }
                            .footer {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .footer p {
                                font-size: 13px !important;
                            }
                            .footer-side {
                                width: 100% !important;
                                float: none !important;
                            }
                            .footer-side {
                                text-align: center !important;
                            }
                            .social-links {
                                text-align: center !important;
                            }
                            .footer-social-icons {
                                float: none !important;
                                margin: 0px auto !important;
                            }
                            .social-icon-link {
                                padding: 0px 5px !important;
                            }
                            .image img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .image {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .image-full img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .image-full {
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            .image-group img {
                                width: 100% !important;
                                height: auto !important;
                                margin: 15px 0px 15px 0px !important;
                            }
                            .image-group {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .image-in-table {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            .image-in-table td {
                                width: 100% !important;
                                padding-right: 0px !important;
                            }
                            .image-in-table img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .image-in-table table {
                                float: none !important;
                                margin: 0 auto;
                            }
                            .image-text {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .image-text p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .divider-simple {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .divider-full {
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            .social {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .preheader {
                                display: none;
                            }
                            .preheader-gap {
                                display: none;
                            }
                            .preheader-link {
                                display: none;
                            }
                            .preheader-text {
                                width: 100%;
                            }
                            .buttons {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .button {
                                width: 100% !important;
                                float: none;
                            }
                            .content-buttons {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .buttons-full-width {
                                padding-left: 15px !important;
                                padding-right: 15px !important;
                            }
                            .buttons-full-width a {
                                /*width:100% !important;*/
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            .buttons-full-width span {
                                width: 100% !important;
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            .content {
                                width: 100% !important;
                                float: none !important;
                            }
                            .gallery-image {
                                width: 100% !important;
                                padding: 0px !important;
                            }
                            .social {
                                width: 100%!important;
                                text-align: center!important;
                            }
                            .links {
                                width: 100%!important;
                            }
                            .links td {
                                text-align: center!important;
                            }
                            .footer-btn {
                                text-align: center!important;
                                width: 100%!important;
                                margin-bottom: 10px;
                            }
                            .footer-btn-wrap {
                                margin-bottom: 0px;
                                width: 100%!important;
                            }
                            .head-social {
                                width: 100%!important;
                                text-align: center!important;
                                padding-top: 20px;
                            }
                            .head-logo {
                                width: 100%!important;
                                text-align: center!important;
                            }
                            .header-nav {
                                display: none;
                            }
                            .responsive-cell {
                                display: block;
                            }
                            .image-caption {
                                padding: 0px!important;
                            }
                            .image-group {
                                padding: 0px!important;
                            }
                            .image-group-column {
                                width: 100% !important;
                                float: none;
                            }
                            .image-group-column-text {
                                width: 100% !important;
                                float: none;
                            }
                        }
                    </style>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 21px; color: #000000;">
                        <tbody>
                            <tr>
                                <td width="100%" id="primary" class="main demo" align="center" valign="top">
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="95f5341e-ab5b-ba3d-0d43-24c23dd182bb" data-color="true">
                                        <tbody>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="1aa14af1-f4cd-b90c-1279-53ab06f75ee4">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 5px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: center;"><span style="background-color: #ffffff;">Community Newsletter</span></h1>
                                                    <h4 style="text-align: center;"><span style="background-color: #ffffff; font-size: 18px;">June 2017</span></h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="ea47ad1a-cebc-4e20-ee9f-56c87c6e824f">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgtxt" id="729831af-215e-609d-1f88-a074cfa76ddf">
                                        <tbody>
                                            <tr>
                                                <td class="image-text" align="left" style="padding: 15px 50px 10px 50px;">
                                                    <table class="image-in-table" cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding: 0px 10px 10px 0px;"><img src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/evan_powell_jpeg_jpg_1498800977511.jpg" style="display: block; max-width: 200px;" width="200" data-maxwidth="350"
                                                                                        height="123" border="0" align="left" id="3a1f1771-3bc3-af8c-d3f3-1418b3d164fa" alt="" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="textFix" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                                        <p><span style="color: #333333;"><strong><span style="font-family: verdana, geneva, sans-serif; font-size: 16px;">Evan Powell is our new CEO !</span></strong>
                                                                            </span>
                                                                        </p>
                                                                        <p>OpenEBS is happy to announce that Evan Powell, Co-founder of companies including Nexenta Systems, a leader in open storage, and StackStorm, a leader in DevOps automation, has joined
                                                                            as CEO. <a href="https://blog.openebs.io/storage-is-dead-long-live-openebs-ce14fbb1adac">Read More</a></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="1c63a711-ffc4-5954-6e3a-c08ea7b052dd">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="c11c63c5-0465-4cb1-fc41-d93bc82e9bbe">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 0px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: left;"><span style="color: #ee5430;"><strong><span style="font-size: 18px;">PROJECT UPDATES</span></strong>
                                                        </span>
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="7b85ef45-c1ed-f6dc-d95e-5726145f6b2c">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="b18030d2-596a-a35c-7b62-d101725ce88a">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn image-caption-img"><img border="0" src="../components/K8-01-390xautoxc.png" style="display: block; max-width: 170px; outline: none;" width="170" height="170" data-maxwidth="265" id="fe2eef0e-f179-71e0-a631-ad7a40c74e0d"
                                                                                        class="" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="image-caption-column-text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" data-align="bottom">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <h2 style="text-align: center;"><span style="color: #ee5430;"><strong>OpenEBS 0.3</strong></span></h2>
                                                                                        <p style="text-align: center;"><span style="font-size: 16px;"><strong>Hyper-converged storage for stateful applications on Kubernetes platforms.&nbsp;</strong></span></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="da36267d-b184-293c-be20-e4dad01a8e6b">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 10px 0px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="280" data-align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <ul>
                                                                                            <li><strong>Released OpenEBS 0.3&nbsp;-</strong> OpenEBS Storage Containers (VSMs) are completely orchestrated and managed via Kubernetes. OpenEBS 0.3, fully integrates
                                                                                                into Kubernetes, allowing you to use OpenEBS storage on your existing Kubernetes. <a href="https://blog.openebs.io/openebs-on-the-growth-path-releases-0-3-94bd45724e">Read More</a></li>
                                                                                            <li><strong>Easily deployable on Jupyter Notebooks</strong>-&nbsp;With the new release, OpenEBS data volumes, can adapt to the storage demands (auto-expansion of storage,
                                                                                                temporary workspace required by the analytical operations, generating and sharing read-only copies of data to multiple notebooks).</li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="225">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn"><img border="0" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/project_updates_01_jpg_1496320584960.jpg" style="display: block; max-width: 225px; outline: none;"
                                                                                        width="225" height="225" data-maxwidth="265" id="b23350b3-4f14-6976-758c-64b1d7404e23" class="" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="8e7b0a27-b9c4-f5e2-dc20-e6ef0fbc80eb">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="afa496b4-92be-9f7d-a647-4bc77a8567f7">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 0px 50px 1px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: left;"><span style="font-size: 18px; color: #ee5430;"><strong>EVENTS IN&nbsp;JUNE</strong></span></h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="a9934b19-c600-fab6-3b8d-adf9ff547ede">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgtxt" id="4cfa4a55-46b0-6da3-37f5-3496e1ae44e6">
                                        <tbody>
                                            <tr>
                                                <td class="image-text" align="left" style="padding: 15px 50px 10px 50px;">
                                                    <table class="image-in-table" cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding: 0px 10px 10px 0px;"><img src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/meetup_4_jpg_1496315320992.jpg" style="display: block; max-width: 240px;" width="240" data-maxwidth="350"
                                                                                        height="211" border="0" align="left" id="cf119a95-f185-5cd9-62e9-f628783ae506" alt="" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="textFix" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                                        <p><span style="font-family: verdana, geneva, sans-serif; color: #333333;"><strong><span style="font-size: 16px;">Containerized Storage for Containers Meetup #4</span></strong>
                                                                            </span>
                                                                        </p>
                                                                        <p><strong>17th June,2017</strong>:Containerized Storage for Containers was co-hosted with the Bangalore Golang Meetup. We do use Golang extensively for the development of OpenEBS and
                                                                            we discussed the use of Golang and its other specifics in OpenEBS. Shoutout to the the <a href="https://www.meetup.com/Golang-Bangalore/">Bangalore Golang Community</a> for delivering
                                                                            this amazing with us. For further updates and info, visit our <a href="https://www.meetup.com/OpenEBS-Bangalore-Meetup/">Meetup Group</a>.</p>
                                                                        <p>Could not attend it? View the <a href="https://www.youtube.com/watch?v=vNHmxVwtymU&amp;feature=youtu.be">video</a>.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgtxt" id="37bfcded-144b-b2d5-53bd-14040f339cd4">
                                        <tbody>
                                            <tr>
                                                <td class="image-text" align="left" style="padding: 15px 50px 10px;">
                                                    <table class="image-in-table" cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding: 0px 10px 10px 0px;"><img src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/hangout_06_png_1497591271180.png" style="display: block; max-width: 150px;" width="150" data-maxwidth="350"
                                                                                        height="150" border="0" align="left" id="663a7a72-434a-8040-444d-8abd617eeba7" alt="" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="textFix" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                                        <p><span style="color: #333333; font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 16px;">OpenEBS Hangout #2</span></strong>&nbsp;</span>
                                                                        </p>
                                                                        <p><span style="font-family: helvetica, arial, sans-serif; font-size: 12px;"><strong>29th June, 2017:</strong>&nbsp;Demo and release of the hyperconverged version of OpenEBS with Kubernetes. Demo on the easy deployment of the OpenEBS on Jupyter notebooks.</span></p>
                                                                        <p><span style="font-family: helvetica, arial, sans-serif; font-size: 12px;">Click to watch the <a href="https://youtu.be/CUTruVBklNY">video</a> and <a href="https://www.slideshare.net/OpenEBS/openebs-hangout-2">slides</a>.</span></p>
                                                                        <p>&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgtxt" id="c38d0b97-4aa9-bc23-2d1d-f6274d4cbdc2">
                                        <tbody>
                                            <tr>
                                                <td class="image-text" align="left" style="padding: 15px 50px 10px 50px;">
                                                    <table class="image-in-table" cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="padding: 0px 10px 10px 0px;"><img src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/logo_png_1498806290324.png" style="display: block; max-width: 200px;" width="200" data-maxwidth="350" height="181"
                                                                                        border="0" align="left" id="6039d97f-c92b-b64b-7f6a-7c9e4cf92acc" alt="" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="textFix" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                                        <p><span style="font-size: 16px; font-family: verdana, geneva, sans-serif; color: #333333;"><strong>DevOps Days, Amsterdam</strong></span></p>
                                                                        <p><strong>28-30 June, 2017</strong>: OpenEBS was a sponsor for DevOps Days hosted in Amsterdam. We had a good time at the event and it was nice meeting everyone from the community.
                                                                            It was a good validation of what is to come.</p>
                                                                        <p>&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="f8435978-637d-9484-f7b0-e52236614f15">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="36ec756d-9466-b2bf-36c8-5d0e1623e698">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 0px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <p>&nbsp;</p>
                                                    <p><span style="color: #ee5430; font-size: 18px;"><strong>UPCOMING EVENTS</strong></span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="12d0406b-12c4-c558-f321-16b0a606e8f9">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="ec185c40-e924-84fa-d0a1-81ca7c9903a5">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="335" data-align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: justify;"><span style="color: #353a3e; font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 16px;">Containerized Storage for Containers Meetup #5, Bangalore on 15th July, 2017</span></strong>
                                                                                            </span>
                                                                                        </div>
                                                                                        <div style="text-align: justify;">We would be hosting the #5 OpenEBS Bangalore meetup and are happy to announce that Evan and Jeffry Molanus would be with us, and Jeffry would be delivering a talk
                                                                                            on Dynamic Instrumentation &nbsp;in Golang. The team would also be giving an OpenEBS 0.3 demo on how to deploy crunchy-postgres with OpenEBS. <a href="https://www.meetup.com/OpenEBS-Bangalore-Meetup/events/241196572/">Join us!</a></div>
                                                                                        <div style="text-align: justify;">&nbsp;</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="170">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn">
                                                                                    <a target="_blank" class="imgLink" href="https://www.meetup.com/OpenEBS-Bangalore-Meetup/" rel="noopener noreferrer"><img border="0" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/meetup_5_02_jpg_1498808681513.jpg" style="display: block; max-width: 170px; outline: none;"
                                                                                            width="170" height="170" data-maxwidth="265" class="" alt="Meetup" id="9f1b4b51-dd7a-8c6b-9042-6136b2a20c9e" /></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="64f2cc2e-cf21-04cf-ef04-ecbd5ba66375">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="caf0be27-5e0e-b122-178f-bb2b3549f0de">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="title textFix" style="padding: 0px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                    <h1 style="text-align: left;"><span style="font-size: 18px; color: #ee5430;"><strong>COMMUNITY UPDATES &amp; SUCCESS STORIES</strong></span></h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="1c9c6fd4-4d85-4bcd-b969-268a03145de6">
                                        <tbody>
                                            <tr>
                                                <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="d6ede4d9-4def-1dc0-be05-25aeba706954">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px 0px 10px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table style="margin: 0 auto;" class="image-caption-column" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="image-caption-content image imageInColumn">
                                                                                    <a target="_blank" class="imgLink" href="https://blog.openebs.io/data-scientists-adopting-tools-and-solutions-that-allow-them-to-focus-more-on-data-science-and-less-db9654063bd5" rel="noopener noreferrer"><img border="0" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/mascot_02_png_1498800338581.png" style="display: block; max-width: 120px; outline: none;"
                                                                                            width="120" height="166" data-maxwidth="265" id="622c145c-5a56-833b-8be6-e1ab8b5959ce" class="" alt="" /></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="image-caption-column-text" align="right" border="0" cellpadding="0" cellspacing="0" width="385" data-align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-block block-text">
                                                                                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                        <div style="text-align: justify;">&nbsp;</div>
                                                                                        <div style="text-align: justify;"><span style="font-size: 16px; color: #333333; font-family: verdana, geneva, sans-serif;"><strong>Say hi to the OpenEBS Mascot!</strong></span></div>
                                                                                        <div style="text-align: justify;">&nbsp;</div>
                                                                                        <p>We have a new mascot for OpenEBS. Yes it's a robotic mule, and it is looking for a name. If you have any cool names to suggest, do let us know.</p>
                                                                                        <p>Are you curious why we chose a mule? Stay tuned and we will let you know soon.&nbsp;</p>
                                                                                        <p>&nbsp;</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="main" data-type="imgtxtincol" style="background-color: #ffffff; display: table;" width="640" id="37edfde2-e614-786d-6248-7151bcb73ad5" data-color="true">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 30px; padding-bottom: 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="image-caption-container" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="responsive-cell" style="vertical-align: top;" align="left">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="image-caption-column" width="160">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="image-caption-content image imageInColumn">
                                                                                                    <a target="_blank" class="imgLink" href="https://github.com/login/oauth/authorize?client_id=768d7617e686c9c2bd81&amp;scope=user%20public_repo&amp;state=openebs1234cloudbyte1234&amp;allow_signup=true" rel="noopener noreferrer"><img alt="" border="0" height="160" data-maxwidth="160" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/footer_02_jpg_1496323691272.jpg"
                                                                                                            style="display: block; max-width: 160px; outline: none;" width="160" id="6238da95-5270-56a7-05ca-b456b26e6b89" class="" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="image-caption-content text block-text" style="text-align: left;">
                                                                                                    <div class="textFix" style="margin: 0px 0px 10px; border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                                                                        <div style="text-align: justify;">&nbsp;</div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr></tr>
                                                                                            <tr>
                                                                                                <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="responsive-cell" style="vertical-align: top;" align="center">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="image-caption-column" width="160">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="image-caption-top-gap" height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="image-caption-content image imageInColumn"><img alt="" border="0" class="" height="136" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/footer_02_png_1496319472793.png" data-maxwidth="160"
                                                                                                        style="display: block; border: none; max-width: 160px; outline: none;" width="160" id="2828de49-ccf1-6a79-4f45-fc1548008de4" /></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="image-caption-content text block-text" style="text-align: left;">
                                                                                                    <div class="textFix" style="margin: 0px 0px 10px; border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;"></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr></tr>
                                                                                            <tr>
                                                                                                <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="responsive-cell" style="vertical-align: top;" align="right">
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="image-caption-column" width="160">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="image-caption-top-gap" height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="image-caption-content image imageInColumn">
                                                                                                    <a target="_blank" class="imgLink" href="http://slack.openebs.io/" rel="noopener noreferrer"><img alt="" border="0" class="" height="160" data-maxwidth="160" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/footer_01_jpg_1496323564325.jpg"
                                                                                                            style="display: block; border: none; max-width: 160px; outline: none;" width="160" id="23ec4dce-302a-0c9f-6cdd-4d1723212e24" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="image-caption-content text block-text" style="text-align: left;">
                                                                                                    <div class="textFix" style="margin: 0px 0px 10px; border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                                                                        <div style="text-align: justify;">&nbsp;</div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" width="100%"></td>
                                                                                            </tr>
                                                                                            <tr></tr>
                                                                                            <tr>
                                                                                                <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="main" align="center" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" data-type="social-links" id="0d671c03-bca3-910e-6307-cd2988942729" data-color="true">
                                        <tbody>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #e16036; display: table;" align="center" data-type="text-block" id="d1067f52-45b9-d1f6-fbee-4918a6e83725" data-color="true">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                </div>
            </div>
        </div>
    </div>

    <!--Community section-->
    <div class="subhead"></div>
    <section class="mar-t-10 contribute">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="font-family: sans-serif; padding-bottom:1%">Join Our Community</h2><br>
                    <p>Join the OpenEBS community by contributing on our blog, GitHub and following us on social media.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-center ebs-footer">
                            <div class="social ">
                                <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                                    <img class="docicon" src="../../styles/images/docindex.svg" alt="doc">
                                </a>
                            </div>
                            <div class="social"> <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                            <div class="social"> <a href="https://www.facebook.com/openebs" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer"><i class="fa fa-slack" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="https://www.youtube.com/channel/UC3ywadaAUQ1FI4YsHZ8wa0g" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="careers/index.html"><i class="fa fa-briefcase" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>