<!doctype html>
<html>

<head>
    <title>OpenEBS | News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="../../styles/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../styles/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../styles/css/openebs.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../styles/js/bootstrap.min.js"></script>
</head>

<body>

    <!--header-->
    <div class="ebs-nav">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand desktop-logo" href="https://openebs.io"><img src="../../styles/images/banner-icon.svg" height="40" style="width:auto;"></a>
                <a class="navbar-brand mobile-logo" href="https://openebs.io"><img src="../../styles/images/openebs-logo.svg" height="40" style="width:auto;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" onclick="openNav()" aria-label="Toggle navigation" style="border:0px;"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-md-auto social-top">
                        <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="documentation"><img src="../../styles/images/docevery.svg" alt="doc" height="35px"></li>
                        </a>
                        <a href="https://www.facebook.com/openebs/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        </a>
                        <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Slack"><i class="fa fa-slack" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://blog.openebs.io" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Blog"><i class="fa fa-medium" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer">
                            <li class="nav-item p-3" style="display:inline;" title="Github "><i class="fa fa-github" aria-hidden="true"></i></li>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--Side drawer-->
    <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="navbar-nav ml-md-auto social-top">
            <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="documentation"><img src="../../styles/images/docindex.svg" alt="doc" height="35px"></li>
            </a>
            <a href="https://www.facebook.com/openebs/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Slack"><i class="fa fa-slack" aria-hidden="true"></i></li>
            </a>
            <a href="https://blog.openebs.io" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Blog"><i class="fa fa-medium" aria-hidden="true"></i></li>
            </a>
            <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </a>
            <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer">
                <li class="nav-item p-2" style="display:inline;" title="Github "><i class="fa fa-github" aria-hidden="true"></i></li>
            </a>
        </ul>
    </div>

    <!--newsletter menu-->
    <div class="pd-t-5 menu-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 news-list">
                    <div class="list-group">
                        <a href="../" class="list-group-item">October 2017</a>
                        <a href="" class="list-group-item active">September 2017</a>
                        <a href="august.html" class="list-group-item">August 2017</a>
                        <a href="july.html" class="list-group-item">July 2017</a>
                        <a href="june.html" class="list-group-item">June 2017</a>
                        <a href="april.html" class="list-group-item">April 2017</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <style>
                        body {
                            margin: 0;
                            padding: 0;
                        }
                        
                        body,
                        table,
                        td,
                        p,
                        a,
                        li {
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                        }
                        
                        a {
                            word-wrap: break-word;
                        }
                        
                        p {
                            -webkit-margin-before: 0;
                        }
                        
                        table td {
                            border-collapse: collapse;
                        }
                        
                        table {
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                        }
                        
                        table,
                        td {
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                        }
                        
                        .ReadMsgBody {
                            width: 100%;
                            background-color: #eeeeee;
                        }
                        
                        .ExternalClass {
                            width: 100%;
                            background-color: #eeeeee;
                        }
                        
                        .ExternalClass,
                        .ExternalClass p,
                        .ExternalClass span,
                        .ExternalClass font,
                        .ExternalClass td,
                        .ExternalClass div {
                            line-height: 100%;
                        }
                        
                        .ExternalClass * {
                            line-height: 100%;
                        }
                        
                        @media only screen and (max-width: 540px) {
                            .main {
                                width: 100% !important;
                                min-width: 200px !important;
                            }
                            .logo-img {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            .logo-img td {
                                text-align: center !important;
                            }
                            .logo-title {
                                width: 100% !important;
                                float: none;
                            }
                            .logo-title td {
                                text-align: center;
                                height: auto
                            }
                            .logo-title h1 {
                                font-size: 24px !important;
                            }
                            .logo-title h2 {
                                font-size: 18px !important;
                            }
                            .header-img img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .title {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .title h1 {
                                font-size: 24px !important;
                            }
                            td.block-text {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .block-text h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            .block-text p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .block-text li {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .two-columns {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .text-column {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            .image-caption {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .image-caption-container {
                                width: 100% !important;
                            }
                            .image-caption-column {
                                width: 100% !important;
                                float: none;
                            }
                            .image-caption-column-text {
                                width: 100% !important;
                                float: none;
                            }
                            .image-caption-content img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .image-caption-content h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            .image-caption-content p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .image-caption-top-gap {
                                height: 15px !important;
                            }
                            .image-caption-bottom-gap {
                                height: 5px !important;
                            }
                            .text {
                                width: 100% !important;
                            }
                            .text p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .text h2 {
                                font-size: 20px !important;
                                line-height: 170% !important;
                            }
                            .gap {
                                display: none;
                            }
                            .header {
                                padding: 25px 25px 25px 25px !important;
                            }
                            .header h1 {
                                font-size: 24px !important;
                            }
                            .header h2 {
                                font-size: 20px !important;
                            }
                            .footer {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .footer p {
                                font-size: 13px !important;
                            }
                            .footer-side {
                                width: 100% !important;
                                float: none !important;
                            }
                            .footer-side {
                                text-align: center !important;
                            }
                            .social-links {
                                text-align: center !important;
                            }
                            .footer-social-icons {
                                float: none !important;
                                margin: 0px auto !important;
                            }
                            .social-icon-link {
                                padding: 0px 5px !important;
                            }
                            .image img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .image {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .image-full img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .image-full {
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            .image-group img {
                                width: 100% !important;
                                height: auto !important;
                                margin: 15px 0px 15px 0px !important;
                            }
                            .image-group {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .image-in-table {
                                width: 100% !important;
                                float: none;
                                margin-bottom: 15px;
                            }
                            .image-in-table td {
                                width: 100% !important;
                                padding-right: 0px !important;
                            }
                            .image-in-table img {
                                width: 100% !important;
                                height: auto !important;
                            }
                            .image-in-table table {
                                float: none !important;
                                margin: 0 auto;
                            }
                            .image-text {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .image-text p {
                                font-size: 16px !important;
                                line-height: 170% !important;
                            }
                            .divider-simple {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .divider-full {
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            .social {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .preheader {
                                display: none;
                            }
                            .preheader-gap {
                                display: none;
                            }
                            .preheader-link {
                                display: none;
                            }
                            .preheader-text {
                                width: 100%;
                            }
                            .buttons {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .button {
                                width: 100% !important;
                                float: none;
                            }
                            .content-buttons {
                                padding-left: 25px !important;
                                padding-right: 25px !important;
                            }
                            .buttons-full-width {
                                padding-left: 15px !important;
                                padding-right: 15px !important;
                            }
                            .buttons-full-width a {
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            .buttons-full-width span {
                                /* width:100% !important; */
                                padding-left: 0px !important;
                                padding-right: 0px !important;
                            }
                            .buttons-full-width td {
                                display: inline !important
                            }
                            .content {
                                width: 100% !important;
                                float: none !important;
                            }
                            .gallery-image {
                                width: 100% !important;
                                padding: 0px !important;
                            }
                            .social {
                                width: 100%!important;
                                text-align: center!important;
                            }
                            .links {
                                width: 100%!important;
                            }
                            .links td {
                                text-align: center!important;
                            }
                            .footer-btn {
                                text-align: center!important;
                                width: 100%!important;
                                margin-bottom: 10px;
                            }
                            .footer-btn-wrap {
                                margin-bottom: 0px;
                                width: 100%!important;
                            }
                            .head-social {
                                width: 100%!important;
                                text-align: center!important;
                                padding-top: 20px;
                            }
                            .head-logo {
                                width: 100%!important;
                                text-align: center!important;
                            }
                            .header-nav {
                                display: none;
                            }
                            .responsive-cell {
                                display: block;
                            }
                            .image-caption {
                                padding: 0px!important;
                            }
                            .image-group {
                                padding: 0px!important;
                            }
                            .image-group-column {
                                width: 100% !important;
                                float: none;
                            }
                            .image-group-column-text {
                                width: 100% !important;
                                float: none;
                            }
                            .tableText {
                                padding-right: 25px!important;
                                padding-left: 25px!important;
                            }
                            .textbuttonsimg {
                                width: 65% !important;
                                margin: 0 auto;
                            }
                        }
                    </style>
                    </head>

                    <body>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #eeeeee; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 21px; color: #000000;">
                            <tbody>
                                <tr>
                                    <td width="100%" id="primary" class="main demo" align="center" valign="top" style="background-color: white">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="95f5341e-ab5b-ba3d-0d43-24c23dd182bb" data-color="true">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0px;" class="image">
                                                        <a target="_blank" class="imgLink" href="https://www.openebs.io/" rel="noopener noreferrer"><img class="" border="0" align="one_image" style="display: block; max-width: 640px;" alt="" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/capture2_png_1490176605601.PNG" width="640"
                                                                height="180" data-maxwidth="640" id="859a53b0-ae54-0a7b-3a24-fa336a36a8f0" tabindex="0" /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="1aa14af1-f4cd-b90c-1279-53ab06f75ee4">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="title textFix" style="padding: 5px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                        <h1 style="text-align: center;"><span style="background-color: #ffffff;color:black">Community Newsletter</span></h1>
                                                        <h4 style="text-align: center;"><span style="background-color: #ffffff; font-size: 18px;color:black;">September 2017</span></h4>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="935cd186-d2c1-955c-6e83-03147a96f604">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="a719e598-ac8c-0448-1f18-6be593716055">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 10px 0px 10px 0px;" class="image">
                                                        <a target="_blank" class="imgLink" href="https://www.openebs.io/hacktoberfest2017/" rel="noopener noreferrer"><img class="" border="0" align="one_image" style="display: block; max-width: 600px;" alt="" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/newsletter_hacktober_01_jpg_1507014097835.jpg"
                                                                width="600" height="257" data-maxwidth="640" id="e2f54d5a-b00e-a463-1e12-6b5b1eedc5fc" tabindex="0" /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="7325c2cd-2232-5eec-c695-f7edf22bb377">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                        <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" class="textFix">
                                                            <div style="text-align: center;"><span style="font-size: 16px; color: #333333;"><strong><span style="font-family: verdana, geneva, sans-serif;">OpenEBS is celebrating Open Source by participating in Hacktoberfest!</span></strong>
                                                                </span>
                                                            </div>
                                                            <div style="text-align: center;">&nbsp;<br />OpenEBS is celebrating being an open source enthusiast by participating in Hacktoberfest 2017.We'd love to get your contributions too. So visit our <a href="http://www.openebs.io/hacktoberfest2017/">Hacktoberfest page</a>                                                                and start hacking away at OpenEBS, an open source project written in Go.</div>
                                                            <div style="text-align: center;">OpenEBS is also hosting <a href="https://docs.google.com/spreadsheets/d/11HlW-LzWMkXDbYV2fC-IuBtTh2zSsNuhvZzujhvxRGA/edit#gid=0">OpenEBS Hacktoberfest Days</a> on 6th, 13th and 27th Oct, when
                                                                you can get help from the OpenEBS team to <a href="OpenEBS%20is also hosting OpenEBS Hacktoberfest Days on 6th, 13th and 27th Oct, when you can get help from the OpenEBS team to submit your PRs. ">submit your PRs </a>at
                                                                the <a href="https://www.google.co.in/maps/place/OpenEBS+Office+Space/@12.910832,77.649571,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae149d096e1157:0xae5ac3d1fafa5658!8m2!3d12.910832!4d77.6517597">OpenEBS OpenSource Cafe</a>.<br
                                                                /><br /></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="133dfe2f-35a3-dd96-43e3-7f6cfefaf01e">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="1ee57b6a-38ef-2967-c06a-d7c8c58715a9">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 10px 0px 10px 0px;" class="image">
                                                        <a target="_blank" class="imgLink" href="https://slack-redir.net/link?url=http%3A%2F%2Fwww.prnewswire.com%2Fnews-releases%2Fopenebs-announces-the-release-of-v04-and-the-appointment-of-murat-karslioglu-as-their-vp-solutions-649577743.html" rel="noopener noreferrer"><img class="" border="0" align="one_image" style="display: block; max-width: 600px;" alt="" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/openebs_0_4__release_jpg_1507271933768.jpg"
                                                                width="600" height="257" data-maxwidth="640" id="6e86a413-b635-6d5a-2267-88f0b2f2f308" tabindex="0" /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="51cfb591-9fef-9c8d-5841-3baf703373c4">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                        <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" class="textFix">
                                                            <div style="text-align: center;"><span style="font-size: 16px; color: #333333;"><strong><span style="font-family: verdana, geneva, sans-serif;">OpenEBS v0.4 is released!</span></strong>
                                                                </span>
                                                            </div>
                                                            <div style="text-align: center;">&nbsp;</div>
                                                            <div style="text-align: center;">&nbsp;OpenEBS just announced the release of <a href="http://openebs.readthedocs.io/en/latest/release_notes/releasenotes.html">OpenEBS v0.4</a>. Sticking true to our promise, we are continuing
                                                                on the path of making the product easier to use. This is a developer friendly release where a developer can make the minikube deployment OpenEBS enabled very quickly.</div>
                                                            <div style="text-align: center;">For more info about OpenEBS v0.4,read this <a href="https://blog.openebs.io/quick-update-on-openebs-v0-4-a-developer-friendly-release-6fe599fe254e">blog</a>.</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="3ec57676-1fee-643e-9a44-104db795d897">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="72c69ff8-2e3e-7dd0-0cf1-fe3ff5d5cc32">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 10px 0px 10px 0px;" class="image">
                                                        <a target="_blank" class="imgLink" href="http://openebs.io/cafe/" rel="noopener noreferrer"><img class="" border="0" align="one_image" style="display: block; max-width: 601px;" alt="" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/cafe_banner_01_jpg_1507530604906.jpg" width="601"
                                                                height="258" data-maxwidth="640" id="8c8b3557-387b-ab47-6a49-0ef85591d930" tabindex="0" /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="ddec83e1-0a0d-a6d1-99f8-13a7d83d28ff">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                        <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" class="textFix">
                                                            <div style="text-align: center;"><span style="font-size: 16px; color: #333333;"><strong><span style="font-family: verdana, geneva, sans-serif;">Contribute with us @ OpenEBS OpenSource Cafe!</span></strong>
                                                                </span>
                                                            </div>
                                                            <div style="text-align: center;">&nbsp;</div>
                                                            <div style="text-align: center;">&nbsp;We support Open Source and want to make contributing to it easier, hence we are opening up the OpenEBS OpenSource Cafe, an open source workplace in Bangalore for contributing to OpenEBS
                                                                and learning more about Cloud Native storage.</div>
                                                            <div style="text-align: center;">Once open, we are offering a variety of weekly 101 courses like Kubernetes 101, Docker 101, Prometheus 101 and many more. <a href="http://openebs.io/cafe/">Register now</a> to be the first one
                                                                to know when we open!</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="5e3ab359-a8f8-5886-1b91-873389f07eba">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="970cc6b8-14ae-783b-9913-ed0ab193291a">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 10px 0px 10px 0px;" class="image">
                                                        <a target="_blank" class="imgLink" href="https://www.snia.org/events/storage-developer" rel="noopener noreferrer"><img class="" border="0" align="one_image" style="display: block; max-width: 303px;" alt="" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/download_png_1507534125454.png" width="303"
                                                                height="166" data-maxwidth="640" id="b6aaf460-da53-4d54-589c-4baa6a4f3fb1" tabindex="0" /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="92ec4ae8-15b2-c4ba-0a93-1a60f74bcfd7">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                        <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" class="textFix">
                                                            <div style="text-align: center;"><span style="color: #353a3e; font-family: verdana, geneva, sans-serif;"><span style="font-size: 16px;"><strong>We were at the SDC 2017 for Evan's talk!</strong></span></span>
                                                            </div>
                                                            <div style="text-align: justify;">&nbsp;</div>
                                                            <div style="text-align: center;">OpenEBS was a sponsor of the Storage Developer Conference 2017, Santa Clara, where Evan Powell, CEO of OpenEBS, delivered a talk on Delivering Storage for containers and OpenEBS.</div>
                                                            <div style="text-align: center;">Missed the talk? Don't worry we've got you covered. Here are the <a href="https://www.snia.org/sites/default/files/SDC/2017/presentations/Big_Data_Analytics_IoT/Powell_Evan_Containerized_Storage_for_Containers.pdf">slides</a>                                                                from Evan's talk.</div>
                                                            <div style="text-align: center;">Do let us&nbsp; know if you have any questions or feedback for us via <a href="mailto:niti.suryawanshi@openebs.io">email</a> or leave us a <a href="https://twitter.com/openebs">tweet</a>. You
                                                                can also ping us on the <a href="http://slack.openebs.io/">OpenEBS Slack channel</a>!</div>
                                                            <div style="text-align: justify;">&nbsp;</div>
                                                            <div style="text-align: justify;">&nbsp;</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="1c63a711-ffc4-5954-6e3a-c08ea7b052dd">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="c11c63c5-0465-4cb1-fc41-d93bc82e9bbe">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="title textFix" style="padding: 0px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                        <h1 style="text-align: left;"><span style="color: #ee5430;"><strong><span style="font-size: 18px;">PROJECT UPDATES</span></strong>
                                                            </span>
                                                        </h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="7b85ef45-c1ed-f6dc-d95e-5726145f6b2c">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="image" id="2de826a2-0728-e079-d425-47ad74197652">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 10px 0px 10px 0px;" class="image"><img class="" border="0" align="one_image" style="display: block; max-width: 290px;" alt="" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/project_updates_01_jpg_1496320584960.jpg" width="290"
                                                            height="290" data-maxwidth="640" id="cbbd8051-116c-bf80-6d47-2f1fd50eca75" tabindex="0" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="20a563aa-3852-c11e-af92-bdd63d40e3da">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                        <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" class="textFix">
                                                            <p>September was an exciting month for OpenEBS at multiple levels:</p>
                                                            <ul>
                                                                <li>We were present at several DevOps focused conferences both in India and the US. The value proposition that OpenEBS brings to the Stateful Applications resonated well with the Developers and
                                                                    Operations personnel grappling with issues around running Stateful applications with connected storage.</li>
                                                                <li>There were recurring requests from many of the Developers we met during the conferences to have OpenEBS made available for "minikube" setup and thats just what we have. Please check out our
                                                                    <a href="http://openebs.readthedocs.io/en/latest/install/dev_solutions.html#minikube">guide</a> for running OpenEBS with minikube.</li>
                                                                <li>OpenEBS v0.4.0 has been released with significant improvements to documentation and functionality to manage OpenEBS volume snapshots. This release marks a major milestone by making OpenEBS
                                                                    a viable alternative to other open source container native storage for kubernetes clusters.</li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="8e7b0a27-b9c4-f5e2-dc20-e6ef0fbc80eb">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="8aade173-6c51-47d8-6f1c-7cc8a6239b95">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="title textFix" style="padding: 0px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                        <p>&nbsp;</p>
                                                        <p>&nbsp;<span style="color: #ee5430; font-size: 18px;"><strong>UPCOMING EVENTS</strong></span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="fa94aff5-9d34-7f4f-acb5-2374d08b1990">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="4d070404-6f3e-97fa-429c-96c2afc3cc96">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                        <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="240" data-align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-block block-text">
                                                                                        <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                            <div style="text-align: justify;"><span style="color: #353a3e; font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 16px;">OpenEBS is at Open Source India 2017</span></strong>
                                                                                                </span>
                                                                                            </div>
                                                                                            <div style="text-align: justify;"><span style="color: #333333;">13-14 Oct, 2017</span></div>
                                                                                            <div style="text-align: justify;">OpenEBS is an associate partner of Open Source India 2017. Join us there on 13th and 14th October to hear Umasankar Mukkara, COO of OpenEBS, give a talk on Delivering
                                                                                                Storage for Containers using Containers.</div>
                                                                                            <div style="text-align: justify;"><a href="https://opensourceindia.in/osidays/">Read More.</a></div>
                                                                                            <div style="text-align: justify;">&nbsp;</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="265">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="image-caption-content image imageInColumn">
                                                                                        <a target="_blank" class="imgLink" href="https://opensourceindia.in/" rel="noopener noreferrer"><img border="0" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/osidays_png_1507014984788.png" style="display: block; max-width: 265px; outline: none;"
                                                                                                width="265" height="143" data-maxwidth="265" class="" alt="Meetup" id="699fffcd-26b3-7408-220a-78e56f63d9fd" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="e1047d40-d38a-1de8-083d-58087c8d9eb8">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="197587c7-9dc0-79c4-7698-dbe8b301cc74">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                        <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="240" data-align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-block block-text">
                                                                                        <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                            <div style="text-align: justify;"><span style="color: #353a3e; font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 16px;">Join us at the Open Source Summit EU 2017</span></strong>
                                                                                                </span>
                                                                                            </div>
                                                                                            <div style="text-align: justify;"><span style="color: #333333;">23-25 Oct, 2017</span></div>
                                                                                            <div style="text-align: justify;">OpenEBS is sponsoring the Open source Summit Europe 2017 that is taking place from 23rd Oct, 2017 to 25th Oct, 2017 in Prague. Drop in at the OpenEBS booth to
                                                                                                say hello and discuss more about OpenEBS.</div>
                                                                                            <div style="text-align: justify;"><a href="http://events.linuxfoundation.org/events/open-source-summit-europe">Read more.</a></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="265">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="image-caption-content image imageInColumn">
                                                                                        <a target="_blank" class="imgLink" href="http://events.linuxfoundation.org/events/open-source-summit-europe" rel="noopener noreferrer"><img border="0" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/summit2_png_1507015296934.png" style="display: block; max-width: 265px; outline: none;"
                                                                                                width="265" height="109" data-maxwidth="265" class="" alt="Meetup" id="ea66581e-5472-80bf-59ab-a5dd9fb84c38" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="b157443d-d5f9-f31f-d104-0039f417b6fe">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #ffffff; display: table;" data-type="imgcaption" id="b7d52883-4e5c-6173-57cf-49688b0d1a39">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                        <table class="image-caption-column-text" align="left" border="0" cellpadding="0" cellspacing="0" width="240" data-align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-block block-text">
                                                                                        <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" helvetica="" neue="" sans-serif="" font-size:="" 12px="" line-height:="" 22px="" class="textFix">
                                                                                            <div style="text-align: justify;"><span style="color: #353a3e; font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 16px;">Meet us at the KubeCon+CloudNativeCon 2017</span></strong>
                                                                                                </span>
                                                                                            </div>
                                                                                            <div style="text-align: justify;"><span style="color: #333333;">6-8 Dec, 2017</span></div>
                                                                                            <div style="text-align: justify;">OpenEBS is sponsoring the KubeCon+CloudNativeCon, North America 2017 that is taking place in Austin from 6th December&nbsp;to 8th December. Do drop by and say
                                                                                                hello.
                                                                                            </div>
                                                                                            <div style="text-align: justify;"><a href="http://events.linuxfoundation.org/events/cloudnativecon-and-kubecon-north-america">Read More.</a></div>
                                                                                            <div style="text-align: justify;">&nbsp;</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table style="margin: 0 auto;" class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="265">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="image-caption-content image imageInColumn">
                                                                                        <a target="_blank" class="imgLink" href="http://events.linuxfoundation.org/events/kubecon-and-cloudnativecon-north-america" rel="noopener noreferrer"><img border="0" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/event_cloud_1_jpg_1507015364712.jpg" style="display: block; max-width: 265px; outline: none;"
                                                                                                width="265" height="110" data-maxwidth="265" class="" alt="Meetup" id="7cd053b9-c75e-1bcb-af19-82803cd78dde" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="e4fab18d-937c-18fc-a076-290a307483dd">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; display: table;" data-type="title" id="caf0be27-5e0e-b122-178f-bb2b3549f0de">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="title textFix" style="padding: 0px 50px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                        <h1 style="text-align: left;"><span style="font-size: 18px; color: #ee5430;"><strong>COMMUNITY UPDATES</strong></span></h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" width="640" style="border: 0px; background-color: #ffffff; display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="1c9c6fd4-4d85-4bcd-b969-268a03145de6">
                                            <tbody>
                                                <tr>
                                                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" align="center" data-type="text-block" id="92c48624-69b8-bba6-9ce6-3b355e404d7b">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 10px 50px;">
                                                        <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" class="textFix">
                                                            <div style="text-align: center;">"<span style="font-size: 12px;"><em>OpenEBS is promising as it has the potential to bring the stability and scalability of Google File System to the masses. Personally, I am looking into a scalable store to cache large chunks of data and am looking forward to evaluate OpenEBS for the same.</em></span>"
                                                                - Goutham, OpenEBS User<br /><br />Goutham, an IIT Hyderabad student and Prometheus upstream contributor, is building a scalable time-series database that will act as a long-term store to
                                                                Prometheus.
                                                                <br />He is also helping with OpenEBS integration into Prometheus</div>
                                                            <p>&nbsp;</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="main" data-type="imgtxtincol" style="background-color: #ffffff; display: table;" width="640" id="37edfde2-e614-786d-6248-7151bcb73ad5" data-color="true">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top: 30px; padding-bottom: 0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="image-caption-container" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="responsive-cell" style="vertical-align: top;" align="left">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="image-caption-column" width="160">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="image-caption-content image imageInColumn">
                                                                                                        <a target="_blank" class="imgLink" href="https://github.com/openebs/openebs/stargazers" rel="noopener noreferrer"><img alt="" border="0" height="167" data-maxwidth="160" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/star_us_newsletter_01_jpg_1507016229924.jpg"
                                                                                                                style="display: block; max-width: 160px; outline: none;" width="160" id="6238da95-5270-56a7-05ca-b456b26e6b89" class="" /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="image-caption-content text block-text" style="text-align: left;">
                                                                                                        <div class="textFix" style="margin: 0px 0px 10px; border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                                                                            <div style="text-align: justify;">&nbsp;</div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr></tr>
                                                                                                <tr>
                                                                                                    <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="responsive-cell" style="vertical-align: top;" align="center">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="image-caption-column" width="160">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="image-caption-top-gap" height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="image-caption-content image imageInColumn"><img alt="" border="0" class="" height="136" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/footer_02_png_1496319472793.png" data-maxwidth="160"
                                                                                                            style="display: block; border: none; max-width: 160px; outline: none;" width="160" id="2828de49-ccf1-6a79-4f45-fc1548008de4" /></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="image-caption-content text block-text" style="text-align: left;">
                                                                                                        <div class="textFix" style="margin: 0px 0px 10px; border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;"></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr></tr>
                                                                                                <tr>
                                                                                                    <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="responsive-cell" style="vertical-align: top;" align="right">
                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="image-caption-column" width="160">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="image-caption-top-gap" height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="image-caption-content image imageInColumn">
                                                                                                        <a target="_blank" class="imgLink" href="http://slack.openebs.io/" rel="noopener noreferrer"><img alt="" border="0" class="" height="170" data-maxwidth="160" src="https://agilecrm.s3.amazonaws.com/editor/email/cloudbyte/footer_01_jpg_1496323564325.jpg"
                                                                                                                style="display: block; border: none; max-width: 160px; outline: none;" width="160" id="23ec4dce-302a-0c9f-6cdd-4d1723212e24" /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="image-caption-content text block-text" style="text-align: left;">
                                                                                                        <div class="textFix" style="margin: 0px 0px 10px; border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;">
                                                                                                            <div style="text-align: justify;">&nbsp;</div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" width="100%"></td>
                                                                                                </tr>
                                                                                                <tr></tr>
                                                                                                <tr>
                                                                                                    <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="main" align="center" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; display: table;" data-type="social-links" id="0d671c03-bca3-910e-6307-cd2988942729" data-color="true">
                                            <tbody>
                                                <tr>
                                                    <td class="social" align="center" style="padding: 0px 50px 10px;">
                                                        <a href="https://www.facebook.com/openebs/" name="facebook" data-count="4" style="border: none; text-decoration: none;" class="facebook"><img border="0" src="https://s3.amazonaws.com/agilecrm/editor/email/staticfiles/facebook.png" width="35" height="35" /></a>&nbsp;
                                                        <a href="https://twitter.com/openebs" name="twitter" data-count="4" style="border: none; text-decoration: none;" class="twitter"><img border="0" src="https://s3.amazonaws.com/agilecrm/editor/email/staticfiles/twitter.png" width="35" height="35" /></a>&nbsp;&nbsp;
                                                        <a href="https://www.youtube.com/channel/UC3ywadaAUQ1FI4YsHZ8wa0g" name="youtube" data-count="4" style="border: none; text-decoration: none;" class="youtube" target="_blank" rel="noopener noreferrer"><img border="0" src="https://s3.amazonaws.com/agilecrm/editor/email/staticfiles/youtube.png" width="35" height="35" /></a>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: #e16036; display: table;" align="center" data-type="text-block" id="d1067f52-45b9-d1f6-fbee-4918a6e83725" data-color="true">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding: 10px 50px 0px;">
                                                        <div style="margin: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 16px; outline: none;" class="textFix">
                                                            <div style="text-align: center;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="http://www.openebs.io">www.openebs.io</a>&nbsp;| September, 2017</span></div>
                                                            <div style="text-align: center;"><span style="color: #ffffff;"><a href="{{{unsubscribe_link}}}" style="color: #ffffff;">Unsubscribe</a></span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                </div>
            </div>
        </div>
    </div>

    <!--Community section-->
    <div class="subhead"></div>
    <section class="mar-t-10 contribute">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="font-family: sans-serif; padding-bottom:1%">Join Our Community</h2><br>
                    <p>Join the OpenEBS community by contributing on our blog, GitHub and following us on social media.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-center ebs-footer">
                            <div class="social ">
                                <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">
                                    <img class="docicon" src="../../styles/images/docindex.svg" alt="doc">
                                </a>
                            </div>
                            <div class="social"> <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                            <div class="social"> <a href="https://www.facebook.com/openebs" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer"><i class="fa fa-slack" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="https://www.youtube.com/channel/UC3ywadaAUQ1FI4YsHZ8wa0g" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> </div>
                            <div class="social"> <a href="../careers/index.html"><i class="fa fa-briefcase" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </body>

</html>