<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>OpenEBS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="OpenEBS is containerised storage for containers." />
    <meta name="keywords" content="Containerized Storage,Block Storage,Open source,Kubernetes,Containerized Open source storage,Open source block storage,Storage DevOps,Written in Go,DevOps friendly,Cloud Native block storage,Cloud Native,Stateful applications,Scale out storage,Open Source storage,DevOps user,yaml files,Open source stack written in GO,Apache2 license"
    />
    <link rel="author" href="http://github.com/openebs" />
    <link rel="canonical" href="http://www.openebs.io/" />
    <link rel="shortcut icon" href="styles/images/fav/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="styles/images/fav/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="styles/images/fav/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="styles/images/fav/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="styles/images/fav/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="styles/images/fav/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="styles/images/fav/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="styles/images/fav/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="styles/images/fav/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="styles/images/fav/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="styles/images/fav/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="styles/images/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="styles/images/fav/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="styles/images/fav/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="styles/images/fav/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="styles/images/fav/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="styles/images/fav/widetile.png" />
    <meta name="msapplication-square310x310logo" content="styles/images/fav/largetile.png" />
    <link rel="manifest" href="/manifest.json">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="OpenEBS">
    <meta itemprop="description" content="Containerized Open Source Storage for Containers.">
    <meta itemprop="image" content="http://openebs.io/styles/images/openebsfeature.png">
    <meta itemprop="image" content="https://openebs.io/styles/images/openebsfeature.png">
    <!-- <meta name="robots" content="noindex" /> -->
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="Summary_large_image">
    <meta name="twitter:site" content="@openebs">
    <meta name="twitter:title" content="OpenEBS">
    <meta name="twitter:description" content="Containerized Open Source Storage for Containers.">
    <meta name="twitter:creator" content="@openebs">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image" content="http://openebs.io/styles/images/openebsfeature.png">
    <meta name="twitter:image" content="https://openebs.io/styles/images/openebsfeature.png">

    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.openebs.io/" />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article" />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="OpenEBS" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Containerized Open Source Storage for Containers." />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://openebs.io/styles/images/openebsfeature.png" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://openebs.io/styles/images/openebsfeature.png" />


    <link href="styles/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/css/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="styles/css/openebs_countdown.css" rel="stylesheet" />
    <link href="styles/css/contri.css" rel="stylesheet" />
    <link href="https://d1gwclp1pmzk26.cloudfront.net/agile/forms/v1/agile-form-min.css" rel="stylesheet">


    <style>
        .clhr {
            display: none;
        }
        
        .dek-v {
            display: block;
        }
        /* #release {
            font-size: 24px;
            color: white;
        } */
        
        .ebs-nav .release {
            font-size: 24px;
            color: #fff;
        }
        
        #docicon {
            height: 35px;
        }
        
        #bannerrelease {
            font-size: 20px;
            background-color: transparent;
            color: #ee5a2b;
            font-size: 2em;
            margin-bottom: 0;
            margin-top: 1%;
        }
        
        #releaselink {
            display: flex;
            justify-content: center;
            margin-top: -2%;
        }
        
        #releaselink a {
            font-size: 1.3rem;
        }
        
        @media screen and (max-width:1250px) {
            #releaselink a {
                font-size: 1.5rem;
            }
        }
        
        @media screen and (max-width:767px) {
            .clhr {
                display: block;
            }
            .dek-v {
                display: none;
            }
            #bannerrelease {
                font-size: 1.5rem;
                margin-top: 5%;
            }
            #releaselink a {
                font-size: 1.5rem;
            }
        }
        
        @media screen and (max-width:480px) {
            #hero {
                height: 300px
            }
            #bannerrelease {
                font-size: 1.5em;
            }
            #releaselink a {
                font-size: 1.2rem;
            }
        }
        
        @media screen and (min-width:1536px) {
            #releaselink a {
                font-size: 2rem;
            }
        }
    </style>


</head>

<body>
    <!--header-->
    <div class="ebs-nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand desktop-logo" href="index.html" rel="noopener noreferrer">
                    <img src="styles/images/openebs-logo.svg" alt="desk-icon" title="OpenEBS"></a>
                <a class="navbar-brand mobile-logo" href="index.html" rel="noopener noreferrer"><img src="styles/images/openebs-logo.svg" alt="mob-icon" title="OpenEBS"></a>

                <a class="github-button" href="https://github.com/openebs/openebs" data-icon="large" data-show-count="true" aria-label="Star openebs/openebs on GitHub">Star</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" onclick="openNav()" aria-label="Toggle navigation" style="border:0px;"><i class="fa fa-bars" aria-hidden="true" style="font-size:30px;"></i></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-md-auto social-top" style="align-items: center;">
                        <li class="nav-item p-3" style="display:inline;" title="Documentation">
                            <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer"><i class="fa fa-book" aria-hidden="true"></i></a>
                        </li>

                        <li class="nav-item p-3" style="display:inline;" title="Facebook">
                            <a href="https://www.facebook.com/openebs/" target="_blank" rel="noopener noreferrer">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>


                        <li class="nav-item p-3" style="display:inline;" title="Slack">
                            <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer"><i class="fa fa-slack" aria-hidden="true" ></i></a>
                        </li>


                        <li class="nav-item p-3" style="display:inline;" title="Blog">
                            <a href="https://blog.openebs.io" target="_blank" rel="noopener noreferrer"><i class="fa fa-medium" aria-hidden="true" ></i></a>
                        </li>


                        <li class="nav-item p-3" style="display:inline;" title="Twitter">
                            <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true" ></i></a>
                        </li>


                        <li class="nav-item p-3" style="display:inline;" title="Github ">
                            <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true" ></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--Side drawer-->
    <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="navbar-nav ml-md-auto social-top">
            <li class="nav-item p-2" style="display:inline;" title="Documentation">
                <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer"><i class="fa fa-book" aria-hidden="true"></i></a>
            </li>


            <li class="nav-item p-2" style="display:inline;" title="Facebook">
                <a href="https://www.facebook.com/openebs/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>


            <li class="nav-item p-2" style="display:inline;" title="Slack">
                <a href="http://slack.openebs.io" target="_blank" rel="noopener noreferrer"><i class="fa fa-slack" aria-hidden="true"></i></a>
            </li>


            <li class="nav-item p-2" style="display:inline;" title="Blog">
                <a href="https://blog.openebs.io" target="_blank" rel="noopener noreferrer"><i class="fa fa-medium" aria-hidden="true"></i></a>
            </li>


            <li class="nav-item p-2" style="display:inline;" title="Twitter">
                <a href="https://twitter.com/openebs" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>


            <li class="nav-item p-2" style="display:inline;" title="Github ">
                <a href="https://github.com/openebs/" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>




    <style>
        .openebs05 .openebsdetalis {
            background-color: #f93;
            color: #fff;
        }
        
        .openebs05 .openebsdetalis .pd-openebs {
            padding: 15% 8%;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
        
        .openebs05 .openebsdetalis .pd-openebs h2 {
            font-weight: 500;
            font-size: 2rem;
        }
        
        .openebs05 .openebsdetalis .pd-openebs p {
            font-size: 0.9rem;
        }
        
        .openebs05 .openebsdetalis .pd-openebs h5 {
            font-size: 1rem;
            font-weight: 100;
            margin-bottom: 1.5rem;
        }
        
        .btn-release {
            padding: 0.7% 3%;
            background-color: #fff;
            color: #ff9933;
            border-color: #fff;
            padding: 1% 4%;
            font-size: 1rem;
        }
        
        .btn-release:hover {
            background-color: #fff;
            color: #f93;
            border-color: #fff;
        }
        
        .imgopenebs {
            background: url(styles/images/openebsrelease.svg) no-repeat;
            background-size: 0 0;
            background-position: center;
        }
        
        .imgfront {
            display: block;
            /* height: 400px; */
            margin-top: 10%;
        }
        
        .mule-background {
            background: #198A9C;
            padding: 5% 0%;
        }
        
        .flying-mule .mayaonine-logo {
            height: 33px;
        }
        
        .flying-mule .mayaonline-details-block {
            padding: 10%;
        }
        
        .flying-mule .mayaonline-details-block p {
            color: #fff;
            font-size: 1.5rem;
            margin-top: 4%;
            text-align: center;
            font-size: 1rem;
        }
        
        .mule-heading h3 {
            font-size: 1rem;
            color: #fff;
            text-align: center;
            margin-top: 5%;
        }
        
        .mule-text {
            display: flex;
            flex-direction: column-reverse;
        }
        
        .mayaonline-details-block {
            text-align: center;
        }
        
        .mycol {
            padding: 10%;
        }
        
        @media screen and (min-width:480px) {
            .openebs05 .openebsdetalis .pd-openebs h2 {
                font-size: 2.4rem;
            }
            .openebs05 .openebsdetalis .pd-openebs p {
                font-size: 1.5rem;
            }
            .openebs05 .openebsdetalis .pd-openebs h5 {
                font-size: 1.8rem;
            }
            .btn-release {
                font-size: 1.4rem;
            }
            .imgopenebs {
                background-size: contain;
            }
        }
        
        @media screen and (min-width:768px) {
            .openebs05 .openebsdetalis .pd-openebs h2 {
                font-size: 2rem;
            }
            .openebs05 .openebsdetalis .pd-openebs p {
                font-size: 0.9rem;
            }
            .openebs05 .openebsdetalis .pd-openebs h5 {
                font-size: 1.1rem;
            }
            .btn-release {
                font-size: 1.2rem;
            }
            .imgopenebs {
                background-size: contain;
            }
            .imgfront {
                display: none;
            }
            .openebs05 .openebsdetalis .pd-openebs {
                padding: 10% 10%;
            }
            .mule-heading h3 {
                font-size: 1.2rem;
                margin-top: 0%;
            }
            .flying-mule .mayaonine-logo {
                height: 50px;
            }
            .flying-mule .mayaonline-details-block p {
                font-size: 1rem;
            }
            .openebs05 .openebsdetalis .pd-openebs h2 {
                font-weight: 500;
                font-size: 2rem;
            }
            .mule-background {
                background: #198A9C;
                background: -webkit-linear-gradient(0deg, #a4d1f9, #036878);
                background: linear-gradient(0deg, #a4d1f9, #036878);
                padding: 5% 0%;
            }
            .mule-text {
                flex-direction: row;
            }
            .flying-mule .mayaonline-details-block p {
                text-align: left;
                font-size: 0.8rem;
            }
            .mayaonline-details-block {
                text-align: left;
            }
            .openebs05 .openebsdetalis .pd-openebs {
                text-align: left;
            }
            .mycol {
                padding: 0;
            }
        }
        
        @media screen and (min-width:1200px) {
            .openebs05 .openebsdetalis .pd-openebs h2 {
                font-size: 3rem;
            }
            .openebs05 .openebsdetalis .pd-openebs p {
                font-size: 1.2rem;
            }
            .openebs05 .openebsdetalis .pd-openebs h5 {
                font-size: 1.5rem;
            }
            .btn-release {
                font-size: 1.5rem;
            }
            .openebs05 .openebsdetalis .pd-openebs {
                padding: 15% 8%;
                margin: 0 auto;
                width: 500px;
            }
            .flying-mule .mayaonine-logo {
                height: 70px;
            }
            .flying-mule .mayaonline-details-block p {
                font-size: 1.5rem;
            }
        }
        
        @media screen and (min-width:1536px) {
            .openebs05 .openebsdetalis .pd-openebs h2 {
                font-size: 3rem;
            }
            .openebs05 .openebsdetalis .pd-openebs p {
                font-size: 1.3rem;
            }
            .openebs05 .openebsdetalis .pd-openebs h5 {
                font-size: 1.4rem;
            }
            .btn-release {
                font-size: 1.3rem;
            }
            .ebscontainer {
                max-width: 1536px;
            }
            .ebs_feature .fe-width {
                max-width: 33%
            }
        }
    </style>






    <section class="flying-mule">

        <div class="container-fluid ebscontainer ">
            <div class="row mule-background">
                <div class="container-fluid ebscontainer">
                    <div class="row">
                        <div class="col-md-12 mule-heading">
                            <h3>OpenEBS sponsor now MayaData; free version of MayaOnline launched.<br> Learn more at <strong> <a href="mayadata.io" target="_blank" style="color:#fff"> MayaData</a></strong>.</h3>

                        </div>
                    </div>
                </div>


                <div class="container-fluid ebscontainer ">
                    <div class="row mule-text">
                        <div class="col-md-6">
                            <div class="mayaonline-details-block">
                                <img src="styles/images/maya-logo.png" alt="mayaonline-logo" class="mayaonine-logo">
                                <p class="mayaonline-details">Self management of storage for <strong>DevOps</strong>,<br class="dek-v"> with the help of software.<br class="dek-v">
                                    <strong>Free</strong> visibility into <strong>Kubernetes</strong> w/ ChatOps &<br class="dek-v">cross cloud control.</p>

                                <button class="btn btn-overwrite"> <a href="https://mayaonline.io/" style="color:#fff" target="_blank">Sign In</a> </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="styles/images/mule-flying.svg" alt="mule flying">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="openebs05" style="">
        <div class="container-fluid ebscontainer">
            <div class="row">

                <div class="col-md-6 imgopenebs" style="">
                    <img class="imgfront" src="styles/images/openebsrelease.svg" alt="">

                </div>
                <div class="col-md-6 openebsdetalis">
                    <div class="pd-openebs">
                        <h2>OpenEBS 0.5</h2>
                        <h2 style="margin-bottom:1rem;">Released</h2>

                        <p>Granular storage policies at volume<br class="br1">level are missing pieces of DevOps<br class="br2">puzzle for Cloud Native Storage</p>
                        <h5 style="">With OpenEBS 0.5 release,<br> we make it complete</h5>
                        <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" class="btn btn-primary btn-lg btn-release" style="">TRY IT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <section class="wtopenebs ">
        <div class="container-fluid ebscontainer wtopencont ">
            <div class="row ">
                <div class="col-md-6" style="display:flex;align-items:center;padding-left:0;padding-right:0;">
                    <div class="youtube-player" data-id="ePlEzZSUH1w" style="height:auto;width:100%;height:100%;"></div>
                </div>
                <div class="col-md-6 " style="display: flex;align-items: center;background-color:#efefef;">
                    <div class="d-flex flex-column align-items-center openebs-details " style="padding:0;">
                        <h2>Why OpenEBS?</h2>
                        <ul>
                            <li>OpenEBS enables your DevOps team to have their own storage policies for workloads on top of a cloud</li>
                            <li>OpenEBS is not Yet Another Scale-out Storage System (YASSS)</li>
                            <li>OpenEBS is tightly integrated with Kubernetes and is a part of Kubernetes-Incubator project</li>
                            <li>OpenEBS is the most active Cloud Native Containerized Storage project</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!--featured card-->
    <section class="mar-t-5">
        <div class="ebs_feature ">
            <div class="container ebscontainer">
                <div class="row justify-content-center ">
                    <div class="col-md-3 fea-card  m-4 fe-width"> <img src="styles/images/cloudnative1.svg " alt="cloudnative" title="Containerized Storage for Containers" width="120" height="120">
                        <h2>Containerized Storage for Containers</h2>
                        <p>Your storage controller is a container that follows around your workloads, very different than Yet Another Scale out Storage System (“!YASSS”).</p>
                    </div>
                    <div class="col-md-3 fea-card  m-4 fe-width"> <img src="styles/images/ebsfea.svg " alt="ebsfea" title="Improves EBS & other cloud storage" width="120" height="120">
                        <h2>Improves EBS & other cloud storage</h2>
                        <p>Runs on top of EBS-to improve resiliency, to limit lock-in, and for better integration with Kubernetes.</p>
                    </div>
                    <div class="col-md-3 fea-card m-4 fe-width"> <img src="styles/images/avoidlock.svg " alt="avoidlock" title="Avoid cloud lock-in" width="120" height="120">
                        <h2>Avoid cloud lock-in</h2>
                        <p>When you write your data to OpenEBS you write to an open source, highly flexible data management layer that allows you to manage your exposure to each cloud or data center.</p>
                    </div>
                    <div class="col-md-3 fea-card m-4 fe-width"> <img src="styles/images/granularcontrol1.svg" alt="granularcontrol" title="Granular Control" width="120" height="120">
                        <h2>Granular Control</h2>
                        <p>Each workload and hence, each team working on dynamic container based workloads has their own storage, instead of being managed by central storage.</p>
                    </div>
                    <!-- GO-->
                    <div class="col-md-3 fea-card m-4 fe-width"> <img src="styles/images/WritteningO1.svg " alt="Writtening" title="Written in GO" width="120" height="120">
                        <h2>Written in GO</h2>
                        <p>OpenEBS is the only broadly adopted open source block storage written mostly in Go.</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- contibutor section -->

    <section>
        <div class="container-fluid ebscontainer " style="padding-top:5%;padding-bottom:5%;background-color: #efefef;">
            <div class="row ">

                <div class="container mycont">

                    <div class="row myr">

                        <div class="col-md-12">
                            <div class="titlecontri">
                                <h2 style="text-align:center;color:#ee5a2b"> Our Contributors</h2>
                            </div>
                        </div>
                        <div class="col-md-12" style="display:flex;text-align:center;">
                            <div class="contributor" style="width:33.33%;">
                                <h3>25K+</h3>
                                <p>Docker Pulls</p>
                            </div>

                            <div class="contributor" style="width:33.33%;">
                                <h3>2.4K+</h3>
                                <p>Stargazers</p>
                            </div>
                            <div class="contributor" style="width:33.33%;">
                                <h3>100+</h3>
                                <p>Contributors</p>
                            </div>
                            <div>

                            </div>
                        </div>
                        <div class="col-md-6" style="height:100%;width:100%">
                            <div class="" id="map2" style=""></div>
                        </div>
                        <div class="clhr" style="height:5%;"></div>

                        <div class="col-md-6 mycol">
                            <div id="contibutorslist2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=" icbtn " style="padding-bottom:0;">
        <div class="container-fluid ebscontainer ">
            <div class="row ">
                <div class="col-md-10 ">
                    <div class="subhead ">
                        <h2 class="subhead-title ">Upcoming Events</h2>
                    </div>


                    <div class="event " style="margin-bottom:10%;margin-top:2%;">
                        <div class="event-list ">
                            <!-- <div class="pt-5 "> </div> -->
                            <div class="media pb-2 eventmob "> <img class="d-flex mr-3 " src="styles/images/openebsKubernet.png " alt="kubecon" title="Kubecon" width="100">
                                <div class="media-body ev-details ">
                                    <div>
                                        <p> Murat Karslioglu's talk</p>
                                        <h5 class="mt-0 " style="font-size:18px; ">Bay Area <br class="clhr ">Kubernetes Meetup </h5>
                                    </div>
                                    <div class="text-muted temp-pd " style="font-size:14px; "> <span><strong>Date:</strong></span> - 14th Dec, 2017
                                        <br> <span><strong>Location:</strong></span> - Palo Alto, CA </div>

                                </div>
                                <a href="https://www.meetup.com/Bay-Area-Kubernetes-Meetup/events/244666155/?from=ref&_cookie-check=DqmP0I4sfkHhkobH" target="_blank" class="btn btn-outline-secondary btn-sm" rel="noopener noreferrer">Learn more</a> </div>
                        </div>
                    </div>


                </div>

                <div class="col-md-2 btn-option" title="Events">
                    <div class="enc-btn">
                        <div class="box-btn">
                            <a href="events/ " target="events" rel="noopener noreferrer">
                                <span class="fa-stack fa-3x fnt3">
                                        <i class=" fa-stack-2x " ></i>
                                        <i class="fa fa-calendar fa-stack-1x fnt1"></i>
                                      </span></a>
                            <p>Events</p>
                        </div>
                        <div class="box-btn" title="Newsletter">
                            <a href="news/ " target="news" rel="noopener noreferrer">
                                <span class="fa-stack fa-3x fnt3">
                                        <i class=" fa-stack-2x"></i>
                                        <i class="fa fa-newspaper-o fa-stack-1x fnt1" ></i>
                                      </span></a>
                            <p>Newsletter</p>
                        </div>

                        <div class="box-btn" title="Careers">
                            <a href="careers/ " target="careers" rel="noopener noreferrer">
                                <span class="fa-stack fa-3x fnt3">
                                        <i class=" fa-stack-2x " ></i>
                                        <i class="fa fa-briefcase  fa-stack-1x fnt1" ></i>
                                      </span></a>
                            <p>Careers</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>




    <!-- hackthoberfest -->
    <section class=" hack-cafe ">
        <div class="container-fluid ebscontainer " style="padding-left:0;">
            <div class="row ">
                <div class="col-md-6  hackfest">
                    <div class="row hackfestrow">
                        <div class="col-md-12 ">
                            <p>We are extending the Hacktoberfest to <br>our very own OpenEBS Hackfest</p>
                            <button class="btn btn-overwrite"> <a href="hackfest/" style="color:#fff" target="_blank"> Start Hacking </a> </button>
                        </div>
                    </div>
                    <img src="styles/images/openebhackfest.svg" alt="" style="width:90%;">

                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center cafe-sec " style="background-color: #efefef;">
                    <img src="styles/images/openebs-hacktober-section-01.svg " alt="cafe-image" title="Open Source Cafe" />
                    <p style="line-height: normal; "> <span class="attract ">Hey</span>! If you are in Bangalore, stop by the <br class="dek-v"><span class="attract ">OpenSource Cafe</span> for free WiFi and chai/coffee or <br class="dek-v">book it for your community meetings.</p>

                    <div> <a href="cafe/ " class="btn btn-ebs-sm hero-btn " target="_blank" style="padding:2% 9%;line-height:normal" rel="noopener noreferrer">
                            Visit Us 
                        </a>
                    </div>



                </div>
                <hr class="dek-v " style="margin-top:0;width:43%;margin-left:53%;">
            </div>

        </div>

    </section>




    <section class="quotes">
        <div class="container-fluid ebscontainer">
            <div class="row" style="align-items:center;">
                <div class="col-md-4">
                    <img src="styles/images/customerquotesimage.svg" alt="userqoute" title="Openebs users">
                </div>

                <div class="col-md-8 temp2">
                    <div id="carouselExampleControls" class="carousel slide qoute-main" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center align-items-center qout">

                                    <div class="qout-details">

                                        <p class="qoutes1"><i class="fa fa-quote-left" aria-hidden="true"></i> With wonderful and really helpful community and developers, I found it easier to get to know OpenEBS a lot better. I found OpenEBS to be really easy to use as
                                            a software defined storage for cloud native applications. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                        <div>
                                            <p class="name"> <span style="color:#191919">~Hrishikesh N</span>, OpenEBS Contributor and Stargazer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-center align-items-center qout">

                                    <div class="qout-details">

                                        <p class="qoutes1"><i class="fa fa-quote-left" aria-hidden="true"></i> OpenEBS is promising as it has the potential to bring the stability and scalability of Google File System to the masses. Personally, I am looking into a scalable
                                            store to cache large chunks of data and am looking forward to evaluate OpenEBS for the same. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                        <div>
                                            <p class="name"> <span style="color:#191919">~Goutham</span>,Prometheus upstream contributor & OpenEBS User</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-center align-items-center qout">

                                    <div class="qout-details">
                                        <p class="qoutes1"><i class="fa fa-quote-left" aria-hidden="true"></i> I was taking part on hacktoberfest, and used it as opportunity to get to know some interesting projects. That's how I discovered OpenEBS. I liked its features
                                            and development. I took one issue, and the developers were very solicit and nice! <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                        <div>
                                            <p class="name"><span style="color:#191919"> ~Eduardo</span>, OpenEBS contributor and Stargazer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-center align-items-center qout">
                                    <div class="qout-details">
                                        <p class="qoutes1"><i class="fa fa-quote-left" aria-hidden="true"></i> A welcoming open source community developing DevOps friendly hyper-converged storage for containers, this is what attracted me to contribute to this project as
                                            a DevOps Engineer. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                        <div>
                                            <p class="name"><span style="color:#191919">~Debojit Kakoti</span>,OpenEBS contributor and Stargazer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="width:10%;">
                            <i class="fa fa-angle-left" style="font-size:2rem;color:#696969"></i>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="width:10%;">
                            <i class="fa fa-angle-right" style="font-size:2rem;color:#696969"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--Slack section-->
    <section class="">
        <div class="container-fluid ebscontainer slack-sec pd-b-5 pd-t-5  ">
            <div class="row">
                <div class="col-md-12">
                    <div class="media slack-section " style="margin:0;">
                        <img class="d-flex align-self-center " src="styles/images/slack%20icon-01.svg " title="Join us on Slack" alt="Join us on Slack ">
                        <div class="media-body ">
                            <h5>Join us on Slack</h5>
                            <p class="mb-0 lead ">Join our OpenEBS slack community to get help and support from the OpenEBS team and community members.</p><br>
                            <a href="http://slack.openebs.io " target="_blank" class="btn btn-primary btn-ebs-sm btn-lg " rel="noopener noreferrer">Join Us!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="container-fluid ebscontainer ">

            <div class="row contribute">

                <div class="col-md-12 ">
                    <h2 style="font-family: sans-serif; padding-bottom:1% ">Join Our Community</h2>
                    <p>Join the OpenEBS community by contributing to our blog, GitHub and follow us on social media.</p>
                </div>
                <div class="col-md-12 ">
                    <div class="d-flex justify-content-center ebs-footer ">
                        <div class="social ">
                            <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer" title="Documentation">
                                <i class="fa fa-book" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social"> <a href="https://twitter.com/openebs " target="_blank" rel="noopener noreferrer" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="social"> <a href="https://www.facebook.com/openebs " target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> </div>
                        <div class="social"> <a href="http://slack.openebs.io " target="_blank" rel="noopener noreferrer" title="Slack"><i class="fa fa-slack" aria-hidden="true"></i></a> </div>
                        <div class="social"> <a href="https://github.com/openebs/ " target="_blank" rel="noopener noreferrer" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a> </div>
                        <div class="social"> <a href="https://www.youtube.com/channel/UC3ywadaAUQ1FI4YsHZ8wa0g " target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fa fa-youtube-play " aria-hidden="true"></i></a> </div>
                        <div class="social"> <a href="careers/index.html " target="_blank" rel="noopener noreferrer" title="Career"><i class="fa fa-briefcase" aria-hidden="true"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Community section-->

    <!-- <section class="">

        <div class="container-fluid ebscontainer  contribute">
            <div class="row ">

                <div class="col-md-12 ">
                    <h2 style="font-family: sans-serif; padding-bottom:1% ">Join Our Community</h2>
                    <p>Join the OpenEBS community by contributing to our blog, GitHub and follow us on social media.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid ebscontainer  contribute">
            <div class="row ">

                <div class="col-md-12 ">
                    <div class="d-flex justify-content-center ebs-footer ">
                        <div class="social ">
                            <a href="http://openebs.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer" title="Documentation">
                                <i class="fa fa-book" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social"> <a href="https://twitter.com/openebs " target="_blank" rel="noopener noreferrer" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="social"> <a href="https://www.facebook.com/openebs " target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> </div>
                        <div class="social"> <a href="http://slack.openebs.io " target="_blank" rel="noopener noreferrer" title="Slack"><i class="fa fa-slack" aria-hidden="true"></i></a> </div>
                        <div class="social"> <a href="https://github.com/openebs/ " target="_blank" rel="noopener noreferrer" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a> </div>
                        <div class="social"> <a href="https://www.youtube.com/channel/UC3ywadaAUQ1FI4YsHZ8wa0g " target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fa fa-youtube-play " aria-hidden="true"></i></a> </div>
                        <div class="social"> <a href="careers/index.html " target="_blank" rel="noopener noreferrer" title="Career"><i class="fa fa-briefcase" aria-hidden="true"></i></a> </div>
                    </div>
                </div>

            </div>
        </div>
        
    </section> -->

    <!--footer-->
    <section class="mar-t-5 social-bottom ">
        <footer>
            <div class="container-fluid ebscontainer "> </div>
        </footer>
    </section>







    <!-- Github button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Google Analytics -->
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92076314-2"></script>
    <!-- End Google Analytics -->

    <!--Agile crm Analytics-->
    <script id="_agile_min_js" async type="text/javascript" src="https://d1gwclp1pmzk26.cloudfront.net/agile/agile-cloud.js ">
    </script>

    <!--js files-->
    <script src="styles/js/jquery.min.js"></script>
    <script src="styles/js/openebs.js "></script>


    <!-- JS code -->
    <script src="styles/js/popper.min.js"></script>
    <script src="styles/js/bootstrap.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script> -->

    <!-- js for contibutor section -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvSU_bELokjtW0SQFJvIodlUxrkHB5RlI&callback=initMap">
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="styles/js/conti.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-92076314-2');
    </script>





</body>

</html>